<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Case | unitid-components </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <!-- START Unitid website specific scripts/css -->
        <link rel="stylesheet" href="http://unitid.nl/wp-content/plugins/comment-validation/comment-validation.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/foundation.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/app.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/style.css?ver=4.0" type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/responsive.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C400%2C300&ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/retina.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/ziggo-site/css/style.css"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/css/casepage.css"
        type="text/css">
        <!-- END Unitid website specific scripts/css -->
        <link rel="stylesheet" href="/assets/style/main.css" />
        <link rel="stylesheet" href="/vendor/unitid-site/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/modules/views/case/case.css" />
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div class="row" id="language">
            <div class="twelve columns">
                <div class="ten columns wrapper"> <a href="http://www.unitid.nl/">Nederlands</a> | <a href="http://www.unitid.nl/english">English</a>                    </div>
            </div>
        </div>
        <div id="container" class="container" role="document">
            <div class="row">
                <header class="twelve columns" role="banner">
                    <div class="ten columns wrapper" id="logocontainer">
                        <div class="four columns" id="logo" itemscope="" itemtype="http://www.unitid.nl">
                            <a href="http://unitid.nl" title="Op zoek naar ons logo? Rechtermuis klik!" itemprop="url">
                            <img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                                alt="Logo UNITiD" itemprop="logo"> </a>
                        </div>
                        <p class="zoeken">
                            <a href="#"><img src="http://unitid.nl/wp-content/themes/unitid/images/search.png" alt="Zoek op de UNITiD.nl website">
                            </a>
                        </p>
                        <p class="menu"><a href="#" class="arrowdown"><span>Menu</span></a>
                        </p>
                        <div class="eight columns" id="main-navigation">
                            <nav role="navigation" class="dropdown">
                                <div class="default"></div>
                                <ul class="nav-bar invisible">
                                    <li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                                    <a href="http://unitid.nl/">Home</a><span> |&nbsp;</span>
                                    </li>
                                    <li id="menu-item-7487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                                    <a href="http://unitid.nl/blog/">Blog</a><span> |&nbsp;</span>
                                    </li>
                                    <li id="menu-item-7488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                                    <a href="http://unitid.nl/portfolio/">Portfolio</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-14275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                                    <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-7489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                                    <a href="http://unitid.nl/wie-zijn-we/">Team</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-8915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                                    <a href="http://unitid.nl/contact/">Contact</a><span> |&nbsp;</span>                                        </li>
                                </ul>
                                <a href="#" class="zoekmenu open"></a>
                            </nav>
                        </div>
                    </div>
                </header>
                <div role="search" class="zoekformulier">
                    <div class="top-shadow"></div>
                    <form method="get" id="searchform" action="http://unitid.nl/">
                        <a href="#" class="closesearch" title="Close"></a>
                        <input type="text" value="" name="s" id="s">
                        <input type="hidden" value="post" name="post_type">
                        <input type="submit" id="searchsubmit" value="Search"> </form>
                    <div class="meestgezocht">
                        <div class="meestgezochtlijst">
                            <p>Veel gezocht:</p>
                            <ul>
                                <li><a href="http://unitid.nl/?s=tap">TAP</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=prototype">Prototype</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=ziggo">Ziggo</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=kieskeurig">Kieskeurig</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=fireworks">Fireworks</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=android">Android</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=ios">iOS</a>
                                </li>
                            </ul> <span class="fade"></span> </div>
                    </div>
                    <div class="bottom-shadow"></div>
                </div>
            </div>
            <div id="container" class="case container" role="document">
                <section role="streamer">
                    <div class="uc-hero" data-component="uc-hero">
                        <header>
                            <h1>
			Carbon rights
		</h1>
                            <h2>
			transform the world governance experience in the field youth.
		</h2> </header>
                        <div class="image-over"></div>
                    </div>
                    <div class="uc-streamer" data-component="uc-streamer">
                        <h2><q>A man’s face is his autobiography.<br/>A woman’s face is her work of fiction.</q></h2> </div>
                </section>
                <section role="intro" class="center divider-before">
                    <div uc-row>
                        <!-- uc-brief -->
                        <div class="uc-brief" data-component="uc-brief">
                            <h1>Briefing</h1>
                            <p>Women and children civil society, life-expectancy, shifting landscape civic
                                engagement accessibility stakeholders.</p>
                            <p>Crisis management truth empowerment open source carbon rights. Fundraising
                                campaign effect medical prevention worldwide democracy. Public-private
                                partnerships, natural resources, fellows nonprofit; fairness prosperity,
                                conflict resolution action social worker. Capacity building evolution,
                                climate change, volunteer cornerstone many voices effectiveness.</p>
                        </div>
                        <!-- /uc-brief -->
                    </div>
                </section>
                <section class="center invert accent">
                    <div uc-row>
                        <div class="uc-intro" data-component="uc-intro">
                            <h1>Cooperation</h1>
                            <h2>Inspire breakthroughs giving, poverty underprivileged country innovation deep engagement.</h2>
                            <p>Prevention; readiness conflict resolution results international improving
                                quality fairness fighting poverty. Medical institutions innovate approach
                                pursue these aspirations, women's rights change movements change.</p>
                            <p>Employment sustainability equal opportunity, sustainable future, fight against
                                malnutrition affiliate healthcare Bill and Melinda Gates. Education;
                                freedom lasting change future; citizenry, leverage, vulnerable citizens
                                equity. Honor inclusive capitalism raise awareness community health workers
                                agenda medicine civil society political.</p>
                        </div>
                    </div>
                </section>
                <section class="center">
                    <h1>Check this out</h1>
                    <div class="uc-slider" data-component="uc-slider">
                        <a href="#/prev" class="prev">
                            <svg viewBox="0 0 60 60" xml:space="preserve">
                                <polyline class="triangle" points="60,0 0,30 60,60" /> </svg>
                        </a>
                        <div class='swipe' data-slider>
                            <ul>
                                <li> <img src="http://placehold.it/1440x900&text=VERY"> </li>
                                <li> <img src="http://placehold.it/1440x900&text=PRETTY"> </li>
                                <li> <img src="http://placehold.it/1440x900&text=THINGS"> </li>
                            </ul>
                        </div>
                        <a href="#/next" class="next">
                            <svg viewBox="0 0 60 60" xml:space="preserve">
                                <polyline class="triangle" points="0,0 60,30 0,60" /> </svg>
                        </a>
                    </div>
                    <!-- TODO: slider needs bullets w/text or thumb; also should have text(alt?)s on top of each slide -->
                    <div uc-row>
                        <p> Fundraising campaign generosity Peace Corps, storytelling rural affiliate. Women
                            and children advancement, life-saving non-partisan revitalize carbon emissions
                            reductions. Sanitation results civil society global poverty. Inclusive capitalism
                            tackle long-term, Millennium Development Goals experience in the field activism
                            achieve Bloomberg. Small-scale farmers agency insurmountable challenges making
                            progress new approaches. </p>
                    </div>
                </section>
                <section>
                    <div class="uc-fullbleed" data-component="uc-fullbleed">
                        <figure class="uc-imagebox" style="background-image: url('http://wallpapers5.com/getimage.php?img=51169607/Landscape/Mountain/Mount-Shuksan-North-Cascades-National-Park-Washington.jpg')">
                            <div class="uc-inset">
                                <div class="wrapper">
                                    <p>One morning, when Gregor Samsa woke from troubled dreams, he found
                                        himself transformed in his bed into a horrible vermin. He lay
                                        on his armour-like back, and if he lifted his head a little he
                                        could see his brown belly, slightly domed and divided by arches
                                        into stiff sections.</p>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <h3>Disruptor democracy partner empower</h3>
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself
                                transformed in his bed into a horrible vermin. He lay on his armour-like
                                back, and if he lifted his head a little he could see his brown belly,
                                slightly domed and divided by arches into stiff sections. </p>
                        </div>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <h3>Disruptor democracy partner empower</h3>
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself
                                transformed in his bed into a horrible vermin. He lay on his armour-like
                                back, and if he lifted his head a little he could see his brown belly,
                                slightly domed and divided by arches into stiff sections. </p>
                        </div>
                    </div>
                    <div uc-row>
                        <div uc-column="1/3" data-component="uc-column-third">
                            <h3>Lorem ipsum verwek dikwels nuuskierigheid</h3>
                            <p>By lesers vanweë die ooreenkoms met klassieke Latyn, maar het in der waarheid
                                geen betekenis nie. Waar teks in die dokument sigbaar is, is mense geneig
                                om hul aandag op die inhoud van die teks te vestig eerder as op die oorhoofse
                                aanbieding en daarom gebruik uitgewers lorem ipsum wanneer hulle lettertipe
                                of ontwerpe voorstel om die aandag eerder op die aanbieding te vestig.</p>
                        </div>
                        <div uc-column="1/3" data-component="uc-column-third">
                            <h3>Lorem ipsum verwek dikwels nuuskierigheid</h3>
                            <p>By lesers vanweë die ooreenkoms met klassieke Latyn, maar het in der waarheid
                                geen betekenis nie. Waar teks in die dokument sigbaar is, is mense geneig
                                om hul aandag op die inhoud van die teks te vestig eerder as op die oorhoofse
                                aanbieding en daarom gebruik uitgewers lorem ipsum wanneer hulle lettertipe
                                of ontwerpe voorstel om die aandag eerder op die aanbieding te vestig.</p>
                        </div>
                        <div uc-column="1/3" data-component="uc-column-third">
                            <h3>Lorem ipsum verwek dikwels nuuskierigheid</h3>
                            <p>By lesers vanweë die ooreenkoms met klassieke Latyn, maar het in der waarheid
                                geen betekenis nie. Waar teks in die dokument sigbaar is, is mense geneig
                                om hul aandag op die inhoud van die teks te vestig eerder as op die oorhoofse
                                aanbieding en daarom gebruik uitgewers lorem ipsum wanneer hulle lettertipe
                                of ontwerpe voorstel om die aandag eerder op die aanbieding te vestig.</p>
                        </div>
                    </div>
                    <div uc-row>
                        <div uc-column="2/3" data-component="uc-column-twothirds">
                            <h3>Women and children civil society, life-expectancy, shifting landscape</h3>
                            <p>Donate, insurmountable challenges, emergent, John Lennon meaningful work
                                invest. Martin Luther King Jr. respect billionaire philanthropy disrupt,
                                liberal micro-finance Ford Foundation growth smart cities. Innovate;
                                urban impact honesty UNHCR developing, social challenges medicine global.
                                </p>
                        </div>
                        <div uc-column="1/3" data-component="uc-column-third">
                            <h3>Lorem ipsum verwek dikwels nuuskierigheid</h3>
                            <p>By lesers vanweë die ooreenkoms met klassieke Latyn, maar het in der waarheid
                                geen betekenis nie. Waar teks in die dokument sigbaar is, is mense geneig
                                om hul aandag op die inhoud van die teks te vestig eerder as op die oorhoofse
                                aanbieding en daarom gebruik uitgewers lorem ipsum wanneer hulle lettertipe
                                of ontwerpe voorstel om die aandag eerder op die aanbieding te vestig.</p>
                        </div>
                    </div>
                    <div uc-row>
                        <div uc-column="1/3" data-component="uc-column-third">
                            <h3>Lorem ipsum verwek dikwels nuuskierigheid</h3>
                            <p>By lesers vanweë die ooreenkoms met klassieke Latyn, maar het in der waarheid
                                geen betekenis nie. Waar teks in die dokument sigbaar is, is mense geneig
                                om hul aandag op die inhoud van die teks te vestig eerder as op die oorhoofse
                                aanbieding en daarom gebruik uitgewers lorem ipsum wanneer hulle lettertipe
                                of ontwerpe voorstel om die aandag eerder op die aanbieding te vestig.</p>
                        </div>
                        <div uc-column="2/3" data-component="uc-column-twothirds">
                            <h3>Women and children civil society, life-expectancy, shifting landscape</h3>
                            <p>Donate, insurmountable challenges, emergent, John Lennon meaningful work
                                invest. Martin Luther King Jr. respect billionaire philanthropy disrupt,
                                liberal micro-finance Ford Foundation growth smart cities. Innovate;
                                urban impact honesty UNHCR developing, social challenges medicine global.
                                </p>
                        </div>
                    </div>
                </section>
                <section class="action smoke center">
                    <div class="uc-cta" data-component="uc-cta">
                        <h2>Climate change donors frontline thinkers who make change happen</h2> <a class="uc-button" href="#">Ga naar de website</a> </div>
                </section>
            </div>
            <footer id="content-info" role="contentinfo">
                <div class="row">
                    <div class="twelve columns">
                        <ul id="menu-default-1" class="footer-nav">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                            <a href="http://unitid.nl/">Home</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                            <a href="http://unitid.nl/blog/">Blog</a><span class="menuspacer"> | </span>                                </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                            <a href="http://unitid.nl/portfolio/">Portfolio</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                            <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                            <a href="http://unitid.nl/wie-zijn-we/">Team</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                            <a href="http://unitid.nl/contact/">Contact</a><span class="menuspacer"> | </span>
                            </li>
                        </ul>
                        <ul id="social">
                            <li class="twitter">
                                <a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Twitter">
                                </a>
                            </li>
                            <li class="facebook">
                                <a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Facebook">
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Linkedin">
                                </a>
                            </li>
                        </ul>
                        <ul id="themas">
                            <li class="thematitle">Thema's:</li>
                            <li> <a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten</a>                                </li>
                            <li class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/interaction-design/">Interaction design</a> </li>
                            <li class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/responsive-web-design/">Responsive Design</a> </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <script src="/assets/scripts/vendor.js"></script>
            <script src="/assets/scripts/main.js"></script>
        </div>
        <div class="secondnav"> <span class="copyright">© UNITiD 2014</span> &nbsp;<a href="http://unitid.nl/algemene-voorwaarden/">Algemene voorwaarden</a>            | <a href="http://www.unitid.nl/english/">English</a> | <a href="http://unitid.nl/event-calendar/">Event kalender</a>            </div>
    </body>

</html>