/* TWEEDEHANDS-BE VIEW */
.tweedehands-be {
  /* Layout */
  /*overwrite */
  /* end overwrite */
  /**overwrites**/
  /* end overwrites */
}
.tweedehands-be .hidden {
  display: none;
}
.tweedehands-be .section-number {
  border-radius: 100%;
  background: #FFF7D8;
  font-size: 60px;
  padding: 9px;
  width: 80px;
  height: 80px;
  display: block;
  text-align: center;
  color: #5E8FD2;
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -45px;
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .section-number {
    font-size: 70px;
    width: 90px;
    height: 90px;
    padding: 11px;
  }
}
.tweedehands-be .section-number + h2 {
  margin-top: 40px;
}
.tweedehands-be section.smoke {
  background-color: #f5f5f5;
}
.tweedehands-be section.accent {
  background-color: #5E8FD2;
  color: #fff;
}
.tweedehands-be section.accent h3 {
  color: #fff;
}
.tweedehands-be section.accent-dark {
  background-color: #5480BC;
  color: #fff;
}
.tweedehands-be section.accent-dark h3 {
  color: #fff;
}
.tweedehands-be .accent {
  color: #5E8FD2;
}
.tweedehands-be .accent-font {
  font-family: "the great escape", sans-serif;
}
.tweedehands-be .regular-font {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.tweedehands-be .bold-font {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.tweedehands-be .light-font {
  font-family: 'proxima nova light', 'proxima nova regular';
  font-weight: normal;
}
.tweedehands-be .left-align {
  text-align: left;
}
.tweedehands-be .uc-hero {
  background-color: #5E8FD2;
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero {
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 124px;
    /* 9 */
    margin-bottom: 12.4rem;
    /* 9 */
  }
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero header {
    position: static;
    width: 80%;
    margin: 0 auto;
  }
  .tweedehands-be .uc-hero header h1, .tweedehands-be .uc-hero header h2 {
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .tweedehands-be .uc-hero header {
    font-size: 65%;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .uc-hero header {
    width: 53%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 20px;
    /* 9 */
    bottom: 2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .uc-hero header {
    width: 42%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 40px;
    /* 9 */
    bottom: 4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-hero header {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 60px;
    /* 9 */
    bottom: 6rem;
    /* 9 */
  }
}
.tweedehands-be .uc-hero .image-over {
  width: 50%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  right: 150px;
  /* 9 */
  right: 15rem;
  /* 9 */
  bottom: -3.4rem;
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero .image-over {
    margin-top: -40px;
    margin-right: 10%;
    width: 90%;
    position: relative;
  }
}
@media screen and (min-width: 568px) {
  .tweedehands-be .uc-hero .image-over {
    right: 2rem;
    left: auto;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .uc-hero .image-over {
    right: 9rem;
    bottom: -7.2rem;
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-hero .image-over {
    right: 15rem;
  }
}
.tweedehands-be .uc-hero-title {
  text-shadow: none;
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 38px;
  /* 9 */
  font-size: 3.8rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 40px;
  /* 9 */
  margin-bottom: 4rem;
  /* 9 */
}
@media screen and (max-width: 800px) {
  .tweedehands-be .uc-hero-title {
    font-size: 250%;
  }
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero-title {
    font-size: 280%;
  }
}
.tweedehands-be .uc-hero-subtitle {
  text-shadow: none;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 22px;
  /* 9 */
  font-size: 2.2rem;
  /* 9 */
}
@media screen and (max-width: 800px) {
  .tweedehands-be .uc-hero-subtitle {
    font-size: 160%;
  }
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero-subtitle {
    font-size: 200%;
  }
}
.tweedehands-be .large-title {
  color: #5E8FD2;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 28px;
  /* 9 */
  font-size: 2.8rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be .large-title {
    font-size: 220%;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .large-title {
    font-size: 270%;
  }
}
.tweedehands-be .small-title {
  font-size: 140%;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .whitespace-before {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-top: 60px;
    /* 9 */
    padding-top: 6rem;
    /* 9 */
  }
}
.tweedehands-be .standalone-image {
  max-width: 100%;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .standalone-image {
    max-width: 70%;
  }
}
.tweedehands-be [uc-column] .standalone-image {
  max-width: 100%;
}
@media screen and (max-width: 800px) {
  .tweedehands-be [uc-column] .standalone-image:not(.full-width) {
    max-width: 70%;
  }
}
.tweedehands-be .todo-list {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  margin: 64px 0;
  /* 9 */
  margin: 6.4rem 0;
  /* 9 */
  list-style: none;
  padding: 0;
  text-align: center;
}
.tweedehands-be .todo-list:before, .tweedehands-be .todo-list:after {
  content: ' ';
  display: table;
}
.tweedehands-be .todo-list:after {
  clear: both;
}
.tweedehands-be .todo-list li {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  min-height: 250px;
}
@media screen and (min-width: 568px) {
  .tweedehands-be .todo-list li {
    width: 260px;
    min-height: 280px;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .todo-list li {
    width: 250px;
  }
}
.tweedehands-be .todo-image {
  width: 230px;
  margin: 0 auto;
  display: block;
  speak: none;
}
.tweedehands-be .todo-title {
  font-weight: bold;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  margin: 15px 0;
  /* 9 */
  margin: 1.5rem 0;
  /* 9 */
}
.tweedehands-be .todo-content {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 14px;
  /* 9 */
  font-size: 1.4rem;
  /* 9 */
}
@media screen and (max-width: 568px) {
  .tweedehands-be [uc-row] .todo-content {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 20px;
    /* 9 */
    margin-bottom: 2rem;
    /* 9 */
  }
}
.tweedehands-be .no-whitespace-after .no-space {
  margin-bottom: 0;
  display: block;
}
.tweedehands-be .speedtest {
  width: 100%;
  background: url("/modules/views/tweedehands-be/assets/images/11_speedtest-s.png") no-repeat center;
  background-size: 100%;
  display: block;
  height: 400px;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 30px;
  /* 9 */
  margin-bottom: 3rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be .speedtest {
    background-image: url("/modules/views/tweedehands-be/assets/images/11_speedtest-m.png");
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .speedtest {
    background-image: url("/modules/views/tweedehands-be/assets/images/11_speedtest-m.png");
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .speedtest {
    background-image: url("/modules/views/tweedehands-be/assets/images/11_speedtest-xl.png");
    height: 430px;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .uc-fullbleed {
    margin: 0;
  }
  .tweedehands-be .uc-fullbleed .uc-imagebox {
    height: 536px;
  }
}
.tweedehands-be .fullbleed-desc {
  margin-top: 10px;
  text-align: center;
}
.tweedehands-be .uc-imagebox {
  margin: 0;
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-imagebox {
    background-size: 100%;
  }
}
.tweedehands-be .quotes {
  list-style: none;
  margin: 0;
  padding: 5% 0 0 0;
  background: transparent;
  position: relative;
  text-align: center;
}
.tweedehands-be .quotes li {
  width: 80%;
  color: #fff;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin: 0;
  text-shadow: 0 0.0625em 0.0625em rgba(0, 0, 0, 0.5);
}
.tweedehands-be .quotes li .quote-author {
  margin-top: 5px;
  margin-bottom: 35px;
  font-size: 70%;
  text-shadow: none;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .quotes li {
    width: 35%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 26px;
    /* 9 */
    font-size: 2.6rem;
    /* 9 */
  }
  .tweedehands-be .quotes li:first-child {
    margin-right: 50px;
  }
  .tweedehands-be .quotes li:nth-child(2) {
    width: 40%;
    min-height: 200px;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .quotes {
    padding-top: 10%;
  }
}
.tweedehands-be .quote-author {
  margin-top: 0;
  text-align: center;
}
.tweedehands-be .divider-before-arrow {
  position: relative;
}
.tweedehands-be .divider-before-arrow:before {
  content: '';
  width: 20px;
  height: 60px;
  position: absolute;
  bottom: -25px;
  left: 49%;
  background: url("/modules/views/tweedehands-be/assets/images/arrow-blue.png") no-repeat bottom;
  z-index: 2;
}
.tweedehands-be .cta-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tweedehands-be .video-spacer {
  max-width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 568px) {
  .tweedehands-be .video-spacer {
    max-width: 580px;
  }
}
.tweedehands-be .video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
@media screen and (max-width: 568px) {
  .tweedehands-be .cta-logo {
    width: 60%;
  }
}
.tweedehands-be .cta-subtitle {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 28px;
  /* 9 */
  font-size: 2.8rem;
  /* 9 */
  color: #362F34;
  margin-top: 20px;
  margin-bottom: 30px;
}
.tweedehands-be .uc-button {
  background-color: #5E8FD2;
}
.tweedehands-be .divider-before > :first-child h2 {
  margin-top: 0;
}
.tweedehands-be .before-after-container {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
.tweedehands-be .imageContainer img {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 10px;
  /* 9 */
  margin-bottom: 1rem;
  /* 9 */
}
.tweedehands-be .ruler {
  height: 102%;
  top: 0;
  background-color: #f8ce39;
}
.tweedehands-be .desktopBA .rulerEnd,
.tweedehands-be .desktopBA .ruler:before {
  background: url("/modules/views/tweedehands-be/assets/images/ruler_end.png") no-repeat;
}
.tweedehands-be .desktopBA .ruler:hover, .tweedehands-be .desktopBA .ruler:active, .tweedehands-be .desktopBA .ruler:focus {
  cursor: pointer;
}

/*# sourceMappingURL=_tweedehands-be.css.map */
