/* TWEEDEHANDS-BE VIEW */
.tweedehands-be .accent {
  color: #5E8FD2;
}
.tweedehands-be .accent-font {
  font-family: "the great escape", sans-serif;
}
.tweedehands-be .regular-font, .tweedehands-be .uc-hero header .uc-hero-title {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.tweedehands-be .bold-font {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.tweedehands-be .light-font {
  font-family: 'proxima nova light', 'proxima nova regular';
  font-weight: normal;
}
.tweedehands-be .uc-hero {
  background-color: #5E8FD2;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 550px;
  /* 9 */
  height: 55rem;
  /* 9 */
}
.tweedehands-be .uc-hero header {
  width: 100%;
}
.tweedehands-be .uc-hero header .uc-hero-title {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 48px;
  /* 9 */
  margin-bottom: 4.8rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 38px;
  /* 9 */
  font-size: 3.8rem;
  /* 9 */
  text-align: center;
  text-shadow: none;
}
.tweedehands-be .uc-hero header .uc-hero-subtitle {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 90px;
  /* 9 */
  padding: 0 9rem;
  /* 9 */
  text-align: center;
  text-shadow: none;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 22px;
  /* 9 */
  font-size: 2.2rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be .uc-hero header {
    width: 50%;
  }
  .tweedehands-be .uc-hero header .uc-hero-title {
    text-align: left;
  }
  .tweedehands-be .uc-hero header .uc-hero-subtitle {
    padding: 0;
    text-align: left;
  }
}
.tweedehands-be .uc-hero .image-over {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  bottom: -42px;
  /* 9 */
  bottom: -4.2rem;
  /* 9 */
  max-width: 90%;
}
@media screen and (min-width: 568px) {
  .tweedehands-be .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 280px;
    /* 9 */
    height: 28rem;
    /* 9 */
  }
  .tweedehands-be .uc-hero h1 {
    margin: 0 0 0.25em 0;
  }
  .tweedehands-be .uc-hero .image-over {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    right: 24px;
    /* 9 */
    right: 2.4rem;
    /* 9 */
    left: auto;
    max-width: 50%;
  }
  .tweedehands-be .uc-hero .image-over img {
    float: right;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 360px;
    /* 9 */
    height: 36rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 400px;
    /* 9 */
    height: 40rem;
    /* 9 */
  }
  .tweedehands-be .uc-hero .image-over {
    width: 50%;
  }
}
.tweedehands-be .large-title {
  color: #5E8FD2;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 28px;
  /* 9 */
  font-size: 2.8rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be .large-title {
    font-size: 220%;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .large-title {
    font-size: 270%;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be figure .standalone-image {
    width: 80%;
  }
}
.tweedehands-be .todo-list {
  list-style: none;
  margin: 0 auto;
  text-align: center;
}
.tweedehands-be .todo-list:before, .tweedehands-be .todo-list:after {
  content: ' ';
  display: table;
}
.tweedehands-be .todo-list:after {
  clear: both;
}
.tweedehands-be .todo-list li {
  display: inline-block;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 5px;
  /* 9 */
  padding: 0 0.5rem;
  /* 9 */
  vertical-align: top;
  width: 49%;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .todo-list li {
    width: 30%;
  }
}
.tweedehands-be .todo-list li .todo-title {
  font-weight: bold;
}
.tweedehands-be .no-space:last-child {
  margin-bottom: 0;
}
.tweedehands-be section:after {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: -3px;
  /* 9 */
  margin-bottom: -0.3rem;
  /* 9 */
}
.tweedehands-be [uc-column="1/2"] {
  width: 100%;
}
.tweedehands-be [uc-column="1/2"] .standalone-image {
  max-width: 80%;
}
@media screen and (min-width: 568px) {
  .tweedehands-be [uc-column="1/2"] {
    margin-left: 0;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be [uc-column="1/2"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
    width: 46%;
  }
  .tweedehands-be [uc-column="1/2"] .standalone-image {
    max-width: 100%;
  }
  .tweedehands-be [uc-column="1/2"]:first-child {
    margin-left: 0;
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be [uc-column="1/2"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 468px;
    /* 9 */
    width: 46.8rem;
    /* 9 */
  }
}
.tweedehands-be section.accent {
  background-color: #5E8FD2;
  color: #fff;
}
.tweedehands-be section.accent [uc-row] [uc-column='1/2']:first-child {
  display: none;
  visibility: hidden;
}
@media screen and (min-width: 800px) {
  .tweedehands-be section.accent [uc-row] [uc-column='1/2']:first-child {
    display: block;
    visibility: visible;
  }
  .tweedehands-be section.accent [uc-row] [uc-column='1/2']:last-child img {
    display: none;
    visibility: hidden;
  }
}
.tweedehands-be section.accent .section-number, .tweedehands-be section.accent-dark .section-number {
  background-color: #FFF7D8;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  border-radius: 300px;
  /* 9 */
  border-radius: 30rem;
  /* 9 */
  color: #5E8FD2;
  float: right;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 80px;
  /* 9 */
  font-size: 8rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 100px;
  /* 9 */
  height: 10rem;
  /* 9 */
  margin: -80px 40% 0 0;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding-top: 10px;
  /* 9 */
  padding-top: 1rem;
  /* 9 */
  position: relative;
  text-align: center;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  width: 100px;
  /* 9 */
  width: 10rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be section.accent .section-number, .tweedehands-be section.accent-dark .section-number {
    margin: -80px 42% 0 0;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be section.accent .section-number, .tweedehands-be section.accent-dark .section-number {
    margin: -80px 45% 0 0;
  }
}
.tweedehands-be section.accent h3, .tweedehands-be section.accent-dark h3 {
  color: #fff;
}
.tweedehands-be .imageContainer {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 30px;
  /* 9 */
  margin-bottom: 3rem;
  /* 9 */
}
.tweedehands-be .imageContainer img {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 10px;
  /* 9 */
  margin-bottom: 1rem;
  /* 9 */
}
.tweedehands-be .ruler {
  background: #f8ce39;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .ruler {
    height: 102%;
  }
}
.tweedehands-be .desktopBA .rulerEnd, .tweedehands-be .desktopBA .ruler:before {
  background: url("assets/images/ruler_end.png") no-repeat;
}
.tweedehands-be section.accent-dark {
  background-color: #5480BC;
  color: #fff;
}
.tweedehands-be .divider-before-arrow:after {
  background: url("assets/images/arrow-blue.svg") no-repeat;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  bottom: -25px;
  /* 9 */
  bottom: -2.5rem;
  /* 9 */
  content: '';
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 50px;
  /* 9 */
  height: 5rem;
  /* 9 */
  left: 49%;
  position: relative;
  width: 20px;
  z-index: 2;
}
.tweedehands-be .speedtest {
  background: url("assets/images/11_speedtest-s.png") no-repeat center;
  background-size: 100%;
  width: 100%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 450px;
  /* 9 */
  height: 45rem;
  /* 9 */
  display: block;
}
@media screen and (min-width: 568px) {
  .tweedehands-be .speedtest {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 550px;
    /* 9 */
    height: 55rem;
    /* 9 */
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .speedtest {
    background: url("assets/images/11_speedtest-m.png") no-repeat center;
    background-size: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .speedtest {
    background: url("assets/images/11_speedtest-xl.png") no-repeat center;
    background-size: 100%;
  }
}
.tweedehands-be .quote-author {
  text-align: center;
}
.tweedehands-be .divider-before > :first-child h2 {
  margin-top: 0;
}
.tweedehands-be .uc-imagebox {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 10px;
  /* 9 */
  margin-bottom: 1rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .tweedehands-be .uc-imagebox {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 420px;
    /* 9 */
    height: 42rem;
    /* 9 */
  }
}
.tweedehands-be .quotes {
  color: #fff;
  list-style: none;
  text-align: center;
}
.tweedehands-be .quotes:before, .tweedehands-be .quotes:after {
  content: ' ';
  display: table;
}
.tweedehands-be .quotes:after {
  clear: both;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .quotes {
    margin: 30px auto 0;
  }
}
.tweedehands-be .quotes li {
  width: 100%;
  text-shadow: 0 0.0625em 0.0625em rgba(0, 0, 0, 0.5);
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  margin: 40px 0;
  /* 9 */
  margin: 4rem 0;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .tweedehands-be .quotes li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 26px;
    /* 9 */
    font-size: 2.6rem;
    /* 9 */
    vertical-align: top;
    display: inline-block;
    width: 40%;
  }
  .tweedehands-be .quotes li .quote-author {
    text-shadow: none;
  }
}
.tweedehands-be .quotes li p {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  margin: 10px 0 0;
  /* 9 */
  margin: 1rem 0 0;
  /* 9 */
}
.tweedehands-be .fullbleed-desc {
  text-align: center;
}
.tweedehands-be .video-spacer {
  margin: 0 auto;
  max-width: 80%;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .video-spacer {
    max-width: 60%;
  }
}
.tweedehands-be .video-spacer .video-container {
  height: 0;
  position: relative;
  overflow: hidden;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
  max-width: 100%;
  padding-bottom: 56.25%;
}
.tweedehands-be .video-spacer .video-container iframe {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.tweedehands-be .cta-subtitle {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 28px;
  /* 9 */
  font-size: 2.8rem;
  /* 9 */
}
.tweedehands-be .uc-button {
  background-color: #5E8FD2;
}

/*# sourceMappingURL=_tweedehands-be.css.map */
