<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Tweedehands-be | unitid-components </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <!-- START Unitid website specific scripts/css -->
        <link rel="stylesheet" href="http://unitid.nl/wp-content/plugins/comment-validation/comment-validation.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/foundation.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/app.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/style.css?ver=4.0" type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/responsive.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C400%2C300&ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/retina.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/ziggo-site/css/style.css"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/css/casepage.css"
        type="text/css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/modernizr.custom.16079.js?ver=3.4.2"></script>
        <!-- END Unitid website specific scripts/css -->
        <link rel="stylesheet" href="/assets/style/main.css" />
        <link rel="stylesheet" href="/vendor/unitid-site/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/modules/views/tweedehands-be/tweedehands-be.css" />
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div class="row" id="language">
            <div class="twelve columns">
                <div class="ten columns wrapper"> <a href="http://www.unitid.nl/">Nederlands</a> | <a href="http://www.unitid.nl/english">English</a>                    </div>
            </div>
        </div>
        <div id="container" class="container" role="document">
            <div class="row">
                <header class="twelve columns" role="banner">
                    <div class="ten columns wrapper" id="logocontainer">
                        <div class="four columns" id="logo" itemscope="" itemtype="http://www.unitid.nl">
                            <a href="http://unitid.nl" title="Op zoek naar ons logo? Rechtermuis klik!" itemprop="url">
                            <img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                                alt="Logo UNITiD" itemprop="logo"> </a>
                        </div>
                        <p class="zoeken">
                            <a href="#"><img src="http://unitid.nl/wp-content/themes/unitid/images/search.png" alt="Zoek op de UNITiD.nl website">
                            </a>
                        </p>
                        <p class="menu"><a href="#" class="arrowdown"><span>Menu</span></a>
                        </p>
                        <div class="eight columns" id="main-navigation">
                            <nav role="navigation" class="dropdown">
                                <div class="default"></div>
                                <ul class="nav-bar invisible">
                                    <li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                                    <a href="http://unitid.nl/">Home</a><span> |&nbsp;</span>
                                    </li>
                                    <li id="menu-item-7487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                                    <a href="http://unitid.nl/blog/">Blog</a><span> |&nbsp;</span>
                                    </li>
                                    <li id="menu-item-7488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                                    <a href="http://unitid.nl/portfolio/">Portfolio</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-14275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                                    <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-7489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                                    <a href="http://unitid.nl/wie-zijn-we/">Team</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-8915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                                    <a href="http://unitid.nl/contact/">Contact</a><span> |&nbsp;</span>                                        </li>
                                </ul>
                                <a href="#" class="zoekmenu open"></a>
                            </nav>
                        </div>
                    </div>
                </header>
                <div role="search" class="zoekformulier">
                    <div class="top-shadow"></div>
                    <form method="get" id="searchform" action="http://unitid.nl/">
                        <a href="#" class="closesearch" title="Close"></a>
                        <input type="text" value="" name="s" id="s">
                        <input type="hidden" value="post" name="post_type">
                        <input type="submit" id="searchsubmit" value="Search"> </form>
                    <div class="meestgezocht">
                        <div class="meestgezochtlijst">
                            <p>Veel gezocht:</p>
                            <ul>
                                <li><a href="http://unitid.nl/?s=tap">TAP</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=prototype">Prototype</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=ziggo">Ziggo</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=kieskeurig">Kieskeurig</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=fireworks">Fireworks</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=android">Android</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=ios">iOS</a>
                                </li>
                            </ul> <span class="fade"></span> </div>
                    </div>
                    <div class="bottom-shadow"></div>
                </div>
            </div>
            <div id="container" class="case container tweedehands-be" role="document">
                <section role="streamer">
                    <div class="uc-hero" data-component="uc-hero">
                        <header>
                            <h1 class="uc-hero-title">
            Fris en modern, <br> maar wel vertrouwd
          </h1>
                            <h2 class="uc-hero-subtitle">
            De grootste gratis 'zoekertjessite' van Belgie is vernieuwd.
          </h2> </header>
                        <div class="image-over"> <img class="retina-image" src="assets/images/01_header.png" alt="De 2dehands.be website geheel responsive">                            </div>
                    </div>
                    <div class="uc-streamer" data-component="uc-streamer">
                        <div uc-row>
                            <h2 class="large-title light-font">2dehands.be: waar Belgie tweedehands producten koopt en verkoopt</h2> </div>
                    </div>
                </section>
                <section role="intro" class="center divider-before whitespace-after">
                    <div uc-row>
                        <div class="uc-brief" data-component="uc-brief">
                            <p>Sinds de lancering in 1997 is 2dehands.be uitgegroeid tot de grootste en
                                populairste vraag- en aanbodwebsite, of naar eigen zeggen ‘zoekertjessite’
                                van België. Iedereen kan er gratis tweedehands (en nieuwe) producten
                                kopen en verkopen. Er staan maar liefst vier miljoen advertenties online
                                en dagelijks bezoeken meer dan 650 duizend mensen de website. Begin 2014
                                werd 2dehands.be onderdeel van de wereldwijde eBay Classifieds Group.</p>
                        </div>
                        <figure class=""> <img class="standalone-image" src="assets/images/02_statistics.jpg" alt="Statistieken: 4.3 miljoen zoekertjes, 650.000 bezoekers per dag, 7.2 belgen per maand, 60.000 nieuwe zoekertjes per dag.">                            </figure>
                    </div>
                </section>
                <section class="center smoke no-whitespace-after">
                    <div uc-row>
                        <h2 class="accent bold-font">Altijd, overal en op elk apparaat </h2>
                        <p>Het team van 2dehands.be zag steeds meer mensen via smartphones en tablets naar
                            de website komen. Toch was de gebruikservaring voor tablet- en smartphonegebruikers
                            nog niet optimaal. Om ervoor te zorgen dat 2dehands.be klaar is voor deze
                            groeiende groep gebruikers, werden wij ingeschakeld om de website geschikt
                            te maken voor dit soort apparaten. Zo kunnen gebruikers straks niet alleen
                            vanuit huis, maar altijd en overal ter wereld hun favoriete ‘zoekertjessite’
                            bezoeken. </p>
                        <p>2dehands.be was toe aan een:</p>
                        <ul class="todo-list">
                            <li> <img class="todo-image" src="assets/images/03_responsive.png" alt="Responsive design badge">
                                <h3 class="accent-font todo-title">Responsive design</h3>
                                <p class="todo-content">geschikt voor alle apparaten en schermformaten</p>
                            </li>
                            <li> <img class="todo-image" src="assets/images/03_fris.png" alt="Frisse uitstraling badge">
                                <h3 class="accent-font todo-title">Frisse uitstraling</h3>
                                <p class="todo-content">modern en overzichtelijk, maar wel vertrouwd</p>
                            </li>
                            <li> <img class="todo-image" src="assets/images/03_snel.png" alt="Snelle ervaring badge">
                                <h3 class="accent-font todo-title">Snelle ervaring</h3>
                                <p class="todo-content">ook met een slechte verbinding of oud apparaat goed te gebruiken</p>
                            </li>
                            <li> <img class="todo-image" src="assets/images/03_betalen.png" alt="Betaalproces badge">
                                <h3 class="accent-font todo-title">Betaalproces</h3>
                                <p class="todo-content">snel en eenvoudig betalen
                                    <br>voor promotie van advertenties</p>
                            </li>
                            <li> <img class="todo-image" src="assets/images/03_meertalig.png" alt="Meertalige website badge">
                                <h3 class="accent-font todo-title">Meertalige website</h3>
                                <p class="todo-content">een consistent ontwerp
                                    <br>geschikt voor vier domeinen</p>
                            </li>
                        </ul> <img class="no-space" src="assets/images/04_searchbar.gif" alt="Geanimeerde afbeelding met het responsive gedrag van de searchbar.">                        </div>
                </section>
                <section class="">
                    <div uc-row class="center">
                        <h2 class="accent regular-font">Alle <strong>krachten</strong> gebundeld</h2> </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half"> <img class="standalone-image" src="assets/images/05_team.jpg" alt="Alle krachten gebundeld "
                            /> </div>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <p>Vanaf dag één zijn we gaan scrummen, waarbij we tegelijkertijd van start
                                gingen met interactieontwerp, visual design en front-end development.
                                De kracht van dit project was dat we met alle disciplines dicht op elkaar
                                zaten en nauw konden samenwerken met het team van 2dehands.be. Door het
                                snelle schakelen hadden we in de eerste sprint van zes weken al veel
                                bereikt. Zo hadden we in die periode een ontwerprichting in visual design
                                vastgesteld en een interactieontwerp gemaakt voor het gros van de pagina’s.
                                Ook hadden de front-end developers een goede basis opgezet in de front-end
                                guide.</p>
                        </div>
                    </div>
                </section>
                <section class="smoke">
                    <div class="center" uc-row>
                        <h2 class="accent">Fris en modern, maar wel <strong>vertrouwd</strong></h2> </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <p>Hoewel 2dehands.be al jarenlang de favoriete vraag- en aanbodwebsite is onder
                                de Belgische bevolking, kon de website wel een fris jasje gebruiken dat
                                meer bij deze tijd past. Hierbij moesten we voorzichtig te werk gaan,
                                want we wilden niet het vertrouwde gevoel bij de gebruikers weghalen.
                                Daarom maakten we drie ontwerpvoorstellen voor de belangrijkste pagina
                                op de website: de zoekresultatenpagina. </p>
                        </div>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <p>Deze legden we voor aan de 200 ‘adviseurs van 2dehands.be’; een representatieve
                                groep actieve gebruikers. Door hun input als basis te gebruiken hebben
                                we het ontwerp nauwkeurig op de bezoeker kunnen afstemmen. Hierdoor was
                                het mogelijk om echt een vernieuwende en frisse stijl neer te zetten,
                                die wel voor de gebruikers vertrouwd en herkenbaar blijft.</p>
                        </div>
                    </div>
                    <div uc-row> <img src="assets/images/06_varianten.png" alt="Overzicht van de verschillende design versies">                        </div>
                </section>
                <section class="center">
                    <div uc-row>
                        <h2 class="accent">Een <strong>optimale</strong> gebruikservaring</h2>
                        <p>Bij het realiseren van het nieuwe ontwerp zochten we naar een evenwicht tussen
                            het vertrouwde proces en het toevoegen of verbeteren van functies om de gebruikservaring
                            te optimaliseren. Tijdens het ontwerpproces schakelden we regelmatig gebruikers
                            in. Zij hielpen ons bijvoorbeeld al vroeg in het proces bij het valideren
                            van de eerste ontwerpideeën. Deze manier van nanotesten hebben we veel gebruikt
                            tijdens het ontwerpproces. Aan de hand van kleine testjes en kleine iteraties
                            werd het ontwerp steeds een stukje beter.</p>
                    </div>
                </section>
                <section class="center divider-before whitespace-after">
                    <h2 class="accent regular-font  large-title">Een aantal functies <br> waar we <strong>trots</strong> op zijn</h2>
                    <figure> <img src="assets/images/arrow-blue.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;"
                        alt="Pijl naar beneden" /> </figure>
                </section>
                <section class="accent whitespace-before"> <span class="section-number">1</span>
                    <div class="center" uc-row>
                        <h2>Advertenties sneller <strong>plaatsen</strong></h2> </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half"> <img class="standalone-image hidden" src="assets/images/arrow-blue.png" data-desktop-image="assets/images/07_syi.png"
                            alt="Pijl naar beneden"> </div>
                        <div uc-column="1/2" data-component="uc-column-half">
                        <img class="standalone-image" src="assets/images/07_syi-mobile-1.png" data-mobile-image
                            alt="Voorbeeld van de slimme suggesties">
                            <h3 class="small-title whitespace-before">Slimme suggesties</h3>
                            <p>Dankzij het nieuwe ontwerp kunnen gebruikers nu makkelijker en sneller advertenties
                                plaatsen. Voorheen was het weleens moeilijk om te bepalen in welke categorie
                                een advertentie thuishoorde. Dit is verbeterd doordat het systeem aan
                                de hand van de advertentietitel bepaalt in welke categorie de advertentie
                                thuishoort. Dit werkt niet alleen sneller, maar met deze functie kun
                                je ook de advertentie veel beter vinden.</p> <img class="standalone-image"
                            src="assets/images/07_syi-mobile-2.png" data-mobile-image alt="Voorbeeld van de tips">
                            <h3 class="small-title">Tips</h3>
                            <p>Plaats je een advertentie, dan krijg je ook gelijk tips om het artikel beter
                                te verkopen. Dit kan door bijvoorbeeld meerdere foto's toe te voegen.
                                Op die manier kunnen ook kopers beter zien wat ze kopen.</p>
                        </div>
                    </div>
                </section>
                <section class="accent-dark whitespace-after whitespace-before"> <span class="section-number">2</span>
                    <div class="center" uc-row>
                        <h2>Advertenties sneller <strong>vinden</strong></h2> </div>
                    <div uc-row>
                        <div uc-column="2/3" data-component="uc-column-twothirds"> <img class="standalone-image full-width" src="assets/images/08_searchbar.gif"
                            alt="Animatie met het gedrag van de searchbar op een desktop."> </div>
                        <div
                        uc-column="1/3" data-component="uc-column-third">
                            <h3 class="small-title">De zoekbalk</h3>
                            <p>Het is makkelijker geworden om het grote aanbod van advertenties te doorzoeken.
                                De zoekbalk is op elke pagina aanwezig, waardoor je nooit terug hoeft
                                naar de homepage. Heb je geen zoekterm, dan kun je nu ook direct vanuit
                                de zoekbalk door alle afdelingen heen bladeren.</p>
                    </div>
            </div>
            <div uc-row>
                <div uc-column="1/2" data-component="uc-column-half">
                    <h3 class="small-title whitespace-before">Slim gebruik van kleine schermen</h3>
                    <p>De website is geoptimaliseerd voor kleinere schermen. Op een slimme manier worden
                        de belangrijkste opties getoond, en worden de minder belangrijkste opties verborgen.</p>
                </div>
                <div uc-column="1/2" data-component="uc-column-half"> <img class="standalone-image" src="assets/images/08_mobile.gif" alt="Animatie met de optimalisatie op kleine schermen, waarbij verborgen functionaliteiten worden getoont."
                    /> </div>
            </div>
            <div class="center" uc-row>
                <h3>Verfijnopties</h3>
                <p>Hieronder wordt het 'voor' en 'na' van de zoekresultatenpagina in beeld gebracht. Zo
                    zijn de verfijnopties van de zoekopdracht nu aan de linkerkant van de pagina te vinden.
                    Voorheen stonden deze aan de rechterkant. Het nieuwe onderdeel ‘Uw zoekopdracht’
                    vormt een samenvatting van de zoekopdracht. De lijst van alle afdelingen is naar
                    de zoekbalk verplaatst.</p>
            </div>
            <div uc-row>
                <div class="js-beforeAfter before-after-container" data-before-after-container>
                    <div class="imageContainer" data-image-container>
                        <div class="BA-effect before"> <img src="assets/images/08_slider-voor.png" alt="Het oude uiterlijk van de 2dehands.be website">                            </div>
                        <div class="BA-effect after"> <img src="assets/images/08_slider-erna.png" alt="Het nieuwe uiterlijk van de 2dehands.be website">                            </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="accent whitespace-before center">
                <div uc-row class="center"> <span class="section-number">3</span>
                    <h2>Geoptimaliseerd <strong>contactformulier</strong></h2>
                    <p>Het contactformulier heeft een nieuw jasje gekregen. De advertentiefoto's zijn <strong>groter</strong>,
                        de titel en prijs zijn <strong>duidelijker</strong> aanwezig en de bewaarknop
                        heeft nu een <strong>prominentere</strong> plek.</p>
                    <figure class=""> <img class="standalone-image" src="assets/images/09_contact.png" alt="Het geoptimaliseerde contactformulier"
                        /> </figure>
                </div>
            </section>
            <section>
                <div uc-row class="center divider-before-arrow">
                    <h2 class="accent large-title regular-font">Technieken voor een <strong>soepel</strong> proces</h2>
                    <p>Tijdens het ontwerp- en ontwikkelproces gebruikten we verschillende technieken die
                        we ons eigen hebben gemaakt. Een paar voorbeelden waar we trots op zijn:</p>
                </div>
                <div uc-row class="center divider-before">
                    <h2 class="accent bold-font">Front-end guide: alle stakeholders op de hoogte van alle website-elementen</h2> </div>
                <div uc-row>
                    <div uc-column="1/2" data-component="uc-column-half"> <img class="standalone-image" src="assets/images/10_frontendguide.jpg" alt="Front-end guide illustratie"
                        /> </div>
                    <div uc-column="1/2" data-component="uc-column-half">
                        <p>Bij dit project werkten we nauw samen met De Voorhoede: ons zusterbedrijf dat
                            gespecialiseerd is in front-end development. Direct met front-end developers
                            samenwerken heeft het voordeel dat je minder hoeft te tekenen en je eerder
                            in html ontwerpen ‘live’ kunt bekijken en testen. Veel van het responsive
                            gedrag (= de content passend maken in elk scherm) kan de developer, in nauw
                            overleg met de ontwerpers, direct in html bepalen. Dit is mogelijk door te
                            werken met een front-end guide. Op deze webpagina, die zichtbaar is voor
                            alle stakeholders, wordt continu de actuele stand van de front-end gepubliceerd.
                            Hierin wordt ook een stijlgids gegenereerd waar bijvoorbeeld de vastgestelde
                            kleuren, lettertypes en iconen zichtbaar zijn. Op die manier heeft iedereen
                            een helder overzicht van de stijlelementen waaruit de nieuwe website is opgebouwd.
                            Tegelijkertijd is de guide een handvat voor een consistent ontwerp.</p>
                    </div>
                </div>
            </section>
            <section class="smoke">
                <div uc-row class="center">
                    <h2 class="accent bold-font">Snel, sneller.. misschien wel de snelste <br> website van België</h2> </div>
                <div class="speedtest"></div>
                <div uc-row>
                    <div uc-column="1/2" data-component="uc-column-half">
                        <p>Toegankelijkheid was een belangrijk uitgangspunt bij dit project. De website
                            moet voor iedereen bruikbaar zijn: of je nu een oude browser, een langzame
                            mobiele verbinding of een visuele beperking hebt. Dit vraagt veel van de
                            techniek. Daarom hebben we gewerkt volgens het progressive enhancement-principe:
                            eerst een minimale functionele versie aanbieden, en deze mooier en beter
                            maken zodra we weten dat het apparaat waarmee je de website bezoekt dit aankan.
                            Ook is de laadsnelheid essentieel als je te maken</p>
                    </div>
                    <div uc-column="1/2" data-component="uc-column-half">
                        <p>hebt met een langzame internetverbinding of op een mobiele telefoon de website
                            bezoekt. Doordat we zo snel mogelijk een functionele website tonen, kunnen
                            gebruikers direct aan de slag. We hebben in ons achterhoofd gehouden dat
                            iedere seconde telt wanneer je miljoenen bezoekers hebt die op elk moment
                            kunnen afhaken. Ons werk, en dat van de Voorhoede, is uitgebreid gereviewed
                            door de gerenommeerde Filament Group uit Boston en kwam goed uit de test.
                            Het vernieuwde 2dehands.be is misschien wel de snelste website van België!</p>
                    </div>
                </div>
                <div uc-row class="center">
                    <h2 class="large-title light-font accent"><q>Great job! Best website we’ve <br> analyzed so far.</q></h2>
                    <p class="quote-author light-font">Filament Group, Boston</p>
                </div>
            </section>
            <section>
                <div uc-row class="center">
                    <h2 class="bold-font accent">Vier verschillende domeinen,<br> één flexibele front-end</h2> </div>
                <div uc-row>
                    <div uc-column="1/2" data-component="uc-column-half">
                        <p>De website is via vier domeinen te gebruiken: 2dehands.be, 2ememain.be, tweedehands.nl
                            en secondemain.fr. Hierbij moest rekening worden gehouden met Nederlandstalige
                            en Franstalige teksten. Een flinke uitdaging voor een responsive website
                            als deze, want een Franstalige tekst is vaak een stuk langer dan dezelfde
                            tekst in het Nederlands. We hebben daarom een flexibele front-end gerealiseerd
                            die op elk domein toepasbaar is.</p>
                    </div>
                    <div uc-column="1/2" data-component="uc-column-half"> <img class="standalone-image" src="assets/images/12_domains.jpg" alt="Overzicht van de 2dehands Domeinen"
                        /> </div>
                </div>
            </section>
            <section class="divider-before">
                <div uc-row class="center">
                    <h2 class="bold-font accent">Terugblik</h2>
                    <p>Samen met het team van 2dehands.be hebben we op locatie aan het ontwerp gewerkt,
                        wat zorgde voor een optimale samenwerking. Dit had een positieve invloed op de
                        kwaliteit van ons werk. Zo was het mogelijk om snel te schakelen, goed op elkaar
                        in te spelen en in korte periodes veel te bereiken. Hierdoor leerden we ook het
                        merk en de klant veel beter kennen en begrijpen. Doordat we niet alleen aan het
                        einde, maar ook al vroeg in het proces met echte gebruikers werkten, hebben we
                        uiteindelijk een beter eindproduct kunnen realiseren.</p>
                </div>
            </section>
            <section class="center">
                <div class="uc-fullbleed" data-component="uc-fullbleed">
                    <figure class="uc-imagebox" style="background-image: url('assets/images/13_adviseurs.jpg')">
                        <ul class="quotes light-font">
                            <li> <q>De nieuwe website is een schot in de roos.</q>
                                <p class="quote-author"><strong>Clo-Clo</strong> adviseur van 2ehands.be</p>
                            </li>
                            <li> <q>Frisser, duidelijker, overzichtelijker en herkenbaar.</q>
                                <p class="quote-author"><strong>Mieke1987</strong> adviseur van 2ehands.be</p>
                            </li>
                            <li> <q>C’est beaucoup mieux qu'avant, également plus rapide.</q>
                                <p class="quote-author"><strong>Dimitri</strong> conseiller de 2ememain.be</p>
                            </li>
                        </ul>
                    </figure>
                    <p class="fullbleed-desc">De adviseurs van 2dehands.be tijdens een bijeenkomst in Brussel</p>
                </div>
            </section>
            <section class="action center">
                <div class="uc-cta" data-component="uc-cta">
                    <div class="video-spacer">
                        <div class="video-container">
                            <iframe src="http://player.vimeo.com/video/116639514" class="cta-video" frameborder="0"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div> <img class="cta-logo" src="assets/images/14_2dehands-be_logo.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;"
                    alt="2dehands.be">
                    <p class="cta-subtitle">We zijn super fier op het resultaat!</p> <a class="uc-button" href="#">Bekijk de website</a>                    </div>
            </section>
        </div>
        </div>
        <footer id="content-info" role="contentinfo">
            <div class="row">
                <div class="twelve columns">
                    <ul id="menu-default-1" class="footer-nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                        <a href="http://unitid.nl/">Home</a><span class="menuspacer"> | </span>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                        <a href="http://unitid.nl/blog/">Blog</a><span class="menuspacer"> | </span>                            </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                        <a href="http://unitid.nl/portfolio/">Portfolio</a><span class="menuspacer"> | </span>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                        <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span class="menuspacer"> | </span>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                        <a href="http://unitid.nl/wie-zijn-we/">Team</a><span class="menuspacer"> | </span>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                        <a href="http://unitid.nl/contact/">Contact</a><span class="menuspacer"> | </span>
                        </li>
                    </ul>
                    <ul id="social">
                        <li class="twitter">
                            <a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                alt="Twitter">
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                alt="Facebook">
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                alt="Linkedin">
                            </a>
                        </li>
                    </ul>
                    <ul id="themas">
                        <li class="thematitle">Thema's:</li>
                        <li> <a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten</a>                            </li>
                        <li class="menuspacer"> |</li>
                        <li> <a href="http://unitid.nl/interaction-design/">Interaction design</a> </li>
                        <li
                        class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/responsive-web-design/">Responsive Design</a> </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/main.js"></script>
        <script src="_tweedehands-be.js"></script>
        </div>
        <div class="secondnav"> <span class="copyright">© UNITiD 2014</span> &nbsp;<a href="http://unitid.nl/algemene-voorwaarden/">Algemene voorwaarden</a>            | <a href="http://www.unitid.nl/english/">English</a> | <a href="http://unitid.nl/event-calendar/">Event kalender</a>            </div>
    </body>

</html>