<!DOCTYPE html>
<html class="no-js">

<head>
    <title> _style-guide | unitid-components </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <link rel="stylesheet" href="/assets/style/main.css">
    <!--<link rel="stylesheet" href=".//voorhoede-core-styles.css">-->
    <!--<link rel="stylesheet" href=".//core-layout.css">-->
    <link rel="stylesheet" href="./guide.css">
    <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
    <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="container" class="container" role="document">
        <div class="page app-guide">
            <div class="core-layout">
                <header class="app-guide-content"> <img class="logo" src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                    />
                    <h1>unitid-components</h1> </header>
                <div class="style-guide">
                    <h1>Style Guide</h1>
                    <!--
		LOGO:
	-->
                    <section id="section-logo" class="app-guide-section">
                        <h2 class="app-guide-section-title">
			Logo 
<a href="#section-logo"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2> <img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png" alt="Unitid logo"
                        class="logo" /> </section>
                    <!--
		COLORS:
	-->
                    <section id="section-colors" class="app-guide-section">
                        <h2 class="app-guide-section-title">
			Colors 
<a href="#section-colors"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <div class="app-guide-section-content">
                            <h3 class="app-guide-section-title">Accent</h3>
                            <ul class="app-guide-example-box app-guide-swatches">
                                <li title="accent"> <span class="app-guide-info">#f93c05</span> <span class="app-guide-swatch"></span>                                    <span class="app-guide-info">$accent</span> </li>
                                <li title="accent-dark">
                                <span class="app-guide-info">#8a2105</span> <span class="app-guide-swatch"></span>                                    <span class="app-guide-info">$accent-dark</span> </li>
                            </ul>
                            <h3 class="app-guide-section-title">Greys</h3>
                            <ul class="app-guide-example-box app-guide-swatches">
                                <li title="black"> <span class="app-guide-info">#362f34</span> <span class="app-guide-swatch"></span>                                    <span class="app-guide-info">$black</span> </li>
                                <li title="silver">
                                <span class="app-guide-info">#ececec</span> <span class="app-guide-swatch"></span>                                    <span class="app-guide-info">$silver</span> </li>
                                <li title="smoke">
                                <span class="app-guide-info">#f1f1f1</span> <span class="app-guide-swatch"></span>                                    <span class="app-guide-info">$smoke</span> </li>
                                <li title="whitesmoke">
                                <span class="app-guide-info">#f8f8f8</span> <span class="app-guide-swatch"></span>                                    <span class="app-guide-info">$whitesmoke</span> </li>
                            </ul>
                        </div>
                        <p>Note: Each color swatch has a hexadecimal color code (for designers) on top and
                            an scss variable name (for developers) below.</p>
                    </section>
                    <!--
		TYPOGRAPHY:
	-->
                    <section id="section-typography" class="app-guide-section">
                        <h2 class="app-guide-section-title">
			Typography 
<a href="#section-typography"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <div class="app-guide-section-content center">
                            <h1>Proxima Nova Bold - 48px - Lineheight: 1.25 (60px)</h1>
                            <h2>Proxima Nova Regular - 36px - Lineheight: 1.25 (45px)</h2>
                            <h3>Proxima Nova Bold - 24px - Lineheight: 1.25 (30px)</h3>
                            <h1>Heading 1</h1>
                            <p> Sustainable Bono insurmountable challenges disruption safeguards; empowerment
                                amplify. Youth enable prevention local solutions design thinking. Fighting
                                poverty democratizing the global financial system honor; activist sustainability
                                theory of social change 501(c)(3) human potential partnership. Policy
                                dialogue; microloans recognition; compassion, resolve sustainable future;
                                open source shift transform the world. Investment fundraise process social
                                analysis UNICEF dedicated. </p>
                            <p> Significant, pride, overcome injustice social meaningful work. Minority progress
                                legal aid scalable effectiveness reduce child mortality disruptor sanitation
                                crisis management. Readiness; emergency response thinkers who make change
                                happen micro-finance proper resources donors synthesize. Criteria Global
                                South protect natural resources; care environmental medicine medical
                                vulnerable citizens. Life-saving. </p>
                            <h1>Heading 1</h1>
                            <h2>Heading 2 is meestal meer tekst die over een regel of twee gaat</h2>
                            <p> Developing nations recognize potential; accelerate progress planned giving
                                small-scale farmers. Institutions voice health; free-speech participatory
                                monitoring social entrepreneurship vaccine. Partner hack donation measures
                                Kony 2012 civic engagement thinkers who make change happen. Economic
                                independence many voices dialogue honor; change lives, lasting change
                                visionary fight against malnutrition necessities. Nonprofit social movement
                                pursue these aspirations advancement implementation; promising development.
                                </p>
                            <h3>Heading 3 is een kleinere kop</h3>
                            <p> Eradicate John Lennon smart cities, maximize meaningful carbon emissions
                                reductions catalyst solution equal opportunity. Mobilize, momentum focus
                                on impact cross-agency coordination 501(c)(3). Save lives Cesar Chavez
                                honesty, public sector disrupt policy dialogue. Crisis situation, breakthrough
                                insights social donors cause, volunteer sustainable future enabler. </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/main.js"></script>
    </div>
</body>

</html>