<div class="uc-fullbleed" data-component="uc-fullbleed">
    <figure class="uc-imagebox" style="background-image: url('http://wallpapers5.com/getimage.php?img=51169607/Landscape/Mountain/Mount-Shuksan-North-Cascades-National-Park-Washington.jpg')">
        <div class="uc-inset">
            <div class="wrapper">
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed
                    in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted
                    his head a little he could see his brown belly, slightly domed and divided by arches
                    into stiff sections.</p>
            </div>
        </div>
    </figure>
</div>