<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Uc fullbleed (preview) Uc-fullbleed | unitid-components </title>
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="../../..//assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <link rel="stylesheet" href="../../..//assets/style/main.css">
        <!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
        <!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
        <link rel="stylesheet" href="../../..//guide/guide.css">
        <link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">
        <link rel="stylesheet" href="../../..//assets/style/main.css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div id="container" class="container" role="document">
            <div class="page app-guide">
                <div class="core-layout">
                    <header class="app-guide-content"> <img class="logo" src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                        />
                        <h1>unitid-components</h1> </header>
                    <main class="app-guide-main">
                        <script>
                            window.testApp = {}; // namespace to register modules for testing
                        </script>
                        <h1 class="section-title">Uc fullbleed</h1>
                        <div class="app-guide-content language-markdown"> </div>
                        <div class="resize-buttons">
                            <button id="desktop">desktop</button>
                            <button id="phone">phone</button>
                            <button id="tablet">tablet</button>
                        </div>
                        <p>Or set your own width in px:</p>
                        <form id="resize-form">
                            <label> <span>Width</span>
                                <input type="number" name="width" id="resize-width" required/> </label>
                            <button type="submit">Set!</button>
                        </form>
                        <iframe id="preview-iframe" src="object.html" width="100%" height="400px"></iframe>
                        <section id="section-code" class="app-guide-section">
                            <h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                            <section id="section-code-html">
                                <h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                                <div class="app-guide-code"> <pre class="language-markup"><code>&lt;div class="uc-fullbleed" data-component="uc-fullbleed">
	&lt;figure class="uc-imagebox" style="background-image: url('http://wallpapers5.com/getimage.php?img=51169607/Landscape/Mountain/Mount-Shuksan-North-Cascades-National-Park-Washington.jpg')">
		&lt;div class="uc-inset">
			&lt;div class="wrapper">
				&lt;p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by
					arches into stiff sections.&lt;/p>
			&lt;/div>
		&lt;/div>
	&lt;/figure>
&lt;/div></code></pre> </div>
                            </section>
                            <section id="section-code-css">
                                <h3 class="app-guide-section-title">
				CSS 
<a href="#section-code-css"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                                <div class="app-guide-code"> <pre class="language-css"><code>/* uc-fullbleed component */
.uc-fullbleed {
  padding: 0;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 74px;
  /* 9 */
  margin-bottom: 7.4rem;
  /* 9 */
}
.uc-fullbleed .uc-imagebox {
  position: relative;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 360px;
  /* 9 */
  height: 36rem;
  /* 9 */
  overflow: hidden;
}
@media screen and (min-width: 800px) {
  .uc-fullbleed .uc-imagebox {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 720px;
    /* 9 */
    height: 72rem;
    /* 9 */
  }
}
.uc-fullbleed .uc-inset {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 24px 24px;
  /* 9 */
  padding: 0 2.4rem 2.4rem;
  /* 9 */
}
.uc-fullbleed .uc-inset .wrapper {
  background: #fff;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 24px;
  /* 9 */
  padding: 2.4rem;
  /* 9 */
}
.uc-fullbleed .uc-inset p:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 800px) {
  .uc-fullbleed .uc-inset {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 600px;
    /* 9 */
    width: 60rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 0 64px 72px;
    /* 9 */
    padding: 0 0 6.4rem 7.2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .uc-fullbleed .uc-inset {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 0 88px 96px;
    /* 9 */
    padding: 0 0 8.8rem 9.6rem;
    /* 9 */
  }
}

[uc-column] .uc-fullbleed .uc-inset {
  width: 100%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 24px 24px;
  /* 9 */
  padding: 0 2.4rem 2.4rem;
  /* 9 */
}

/*# sourceMappingURL=_uc-fullbleed.css.map */
</code></pre> </div>
                            </section>
                        </section>
                    </main>
                </div>
            </div>
            <script src="../../..//assets/scripts/vendor.js"></script>
            <script src="../../..//assets/scripts/main.js"></script>
            <script src="../../..//guide/vendor/prismjs/prism.js"></script>
            <script>
                (function() {
                    var iframe = document.getElementById('preview-iframe'),
                        widthInput = document.getElementById('resize-width');
                    iframe.addEventListener('load', function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                    }, false);
                    window.onresize = function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    };
                    document.getElementById('desktop').addEventListener("click", function() {
                        iframe.width = "1224px";
                    }, false);
                    document.getElementById('phone').addEventListener("click", function() {
                        iframe.width = "320px";
                    }, false);
                    document.getElementById('tablet').addEventListener("click", function() {
                        iframe.width = "1024px";
                    }, false);
                    iframe.addEventListener('transitionend', function() {
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    }, false);
                    document.getElementById('resize-form').addEventListener('submit', function(
                        event) {
                        event.preventDefault();
                        iframe.width = widthInput.value + 'px';
                    }, false);
                }());
            </script>
        </div>
    </body>

</html>