<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Disclaimer (preview) Disclaimer | unitid-components </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../unitid-components/assets/images/favicon.ico" type="image/ico"
    />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <link rel="stylesheet" href="../../../unitid-components/assets/style/main.css" />
    <link rel="stylesheet" href="/modules/views/disclaimer/_disclaimer.css" />
    <link rel="stylesheet" href="../../../unitid-components/assets/style/main.css">
    <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="container" class="container" role="document">
        <div class="secondnav"> <span class="copyright">© UNITiD 2014</span> &nbsp;<a href="http://unitid.nl/algemene-voorwaarden/">Algemene voorwaarden</a>            | <a href="http://www.unitid.nl/english/">English</a> | <a href="http://unitid.nl/event-calendar/">Event kalender</a>            </div>
        <script src="../../../unitid-components/assets/scripts/vendor.js"></script>
        <script src="../../../unitid-components/assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>