<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Philips-myremote | unitid-components </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <!-- START Unitid website specific scripts/css -->
        <link rel="stylesheet" href="http://unitid.nl/wp-content/plugins/comment-validation/comment-validation.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/foundation.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/app.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/style.css?ver=4.0" type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/responsive.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C400%2C300&ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/retina.css?ver=4.0"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/ziggo-site/css/style.css"
        type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/css/casepage.css"
        type="text/css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/modernizr.custom.16079.js?ver=3.4.2"></script>
        <!-- END Unitid website specific scripts/css -->
        <link rel="stylesheet" href="/assets/style/main.css" />
        <link rel="stylesheet" href="/vendor/unitid-site/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/modules/views/philips-myremote/philips-myremote.css" />
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div class="row" id="language">
            <div class="twelve columns">
                <div class="ten columns wrapper"> <a href="http://www.unitid.nl/">Nederlands</a> | <a href="http://www.unitid.nl/english">English</a>                    </div>
            </div>
        </div>
        <div id="container" class="container" role="document">
            <div class="row">
                <header class="twelve columns" role="banner">
                    <div class="ten columns wrapper" id="logocontainer">
                        <div class="four columns" id="logo" itemscope="" itemtype="http://www.unitid.nl">
                            <a href="http://unitid.nl" title="Op zoek naar ons logo? Rechtermuis klik!" itemprop="url">
                            <img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                                alt="Logo UNITiD" itemprop="logo"> </a>
                        </div>
                        <p class="zoeken">
                            <a href="#"><img src="http://unitid.nl/wp-content/themes/unitid/images/search.png" alt="Zoek op de UNITiD.nl website">
                            </a>
                        </p>
                        <p class="menu"><a href="#" class="arrowdown"><span>Menu</span></a>
                        </p>
                        <div class="eight columns" id="main-navigation">
                            <nav role="navigation" class="dropdown">
                                <div class="default"></div>
                                <ul class="nav-bar invisible">
                                    <li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                                    <a href="http://unitid.nl/">Home</a><span> |&nbsp;</span>
                                    </li>
                                    <li id="menu-item-7487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                                    <a href="http://unitid.nl/blog/">Blog</a><span> |&nbsp;</span>
                                    </li>
                                    <li id="menu-item-7488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                                    <a href="http://unitid.nl/portfolio/">Portfolio</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-14275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                                    <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-7489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                                    <a href="http://unitid.nl/wie-zijn-we/">Team</a><span> |&nbsp;</span>                                        </li>
                                    <li id="menu-item-8915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                                    <a href="http://unitid.nl/contact/">Contact</a><span> |&nbsp;</span>                                        </li>
                                </ul>
                                <a href="#" class="zoekmenu open"></a>
                            </nav>
                        </div>
                    </div>
                </header>
                <div role="search" class="zoekformulier">
                    <div class="top-shadow"></div>
                    <form method="get" id="searchform" action="http://unitid.nl/">
                        <a href="#" class="closesearch" title="Close"></a>
                        <input type="text" value="" name="s" id="s">
                        <input type="hidden" value="post" name="post_type">
                        <input type="submit" id="searchsubmit" value="Search"> </form>
                    <div class="meestgezocht">
                        <div class="meestgezochtlijst">
                            <p>Veel gezocht:</p>
                            <ul>
                                <li><a href="http://unitid.nl/?s=tap">TAP</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=prototype">Prototype</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=ziggo">Ziggo</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=kieskeurig">Kieskeurig</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=fireworks">Fireworks</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=android">Android</a>
                                </li>
                                <li><a href="http://unitid.nl/?s=ios">iOS</a>
                                </li>
                            </ul> <span class="fade"></span> </div>
                    </div>
                    <div class="bottom-shadow"></div>
                </div>
            </div>
            <div id="container" class="case container philips-container" role="document">
                <section>
                    <div class="uc-hero philips-uc-hero" data-component="uc-hero" style="background-image: url(/assets/images/philips-myremote/visual-header.jpg)">
                        <header>
                            <h1>
                    Philips&nbsp;TV&nbsp;Remote
                </h1>
                            <h2>
                    Control your Smart TV with a touch
                </h2> </header> <img src="/assets/images/philips-myremote/device-header.png">                        </div>
                </section>
                <section>
                    <div class="uc-streamer" data-component="uc-streamer">
                        <div uc-row>
                            <h2>
            Helping you to discover content with the ease of a swipe, with the <strong>Philips TV Remote.</strong>
          </h2> </div>
                    </div>
                </section>
                <section class="center divider-before">
                    <div class="uc-brief" data-component="uc-brief">
                        <div uc-row>
                            <h2>
                  We love TV, not the remote
                </h2>
                            <p> Philips challenged us to come up with a revolutionary app to control your
                                Smart TV. By looking at the current landscape of apps we were disappointed.
                                There was no diversity and all remotes do exactly the same: control the
                                interface of your TV. We can do better than that! Since we love to design
                                anything that is related to TV, we were excited to dive into this project.
                                </p>
                        </div>
                    </div>
                    <div class="uc-fullbleed philips-uc-fullbleed" data-component="uc-fullbleed">
                        <figure class="uc-imagebox" style="background-image: url(/assets/images/philips-myremote/visual-apps.jpg)">
                        </figure>
                    </div>
                    <div class="philips-note">
                        <p> This&nbsp;was&nbsp;the&nbsp;previous&nbsp;app </p>
                    </div>
                </section>
                <section class="center">
                    <div uc-row>
                        <div class="uc-intro">
                            <h2>
                    <strong>
                      Focusing on the end user
                    </strong>
                </h2>
                            <p> Philips already researched the needs of the target group and specified requirements
                                for this app. We used this research and studied the results from a designers
                                perspective. Combining the expertise of Philips and our designers, we
                                defined the requirements for this TV Remote. </p>
                        </div>
                    </div>
                    <div class="uc-fullbleed philips-uc-fullbleed" data-component="uc-fullbleed">
                        <figure class="uc-imagebox large" style="background-image: url(/assets/images/philips-myremote/visual-docs.jpg)">
                        </figure>
                    </div>
                </section>
                <section class="center smoke">
                    <div uc-row>
                        <h2>
                <strong>We keep listening</strong> to our users
            </h2>
                        <p> To get an overview of user needs, we create user stories. These are small cards
                            with the most important tasks a user wants to execute. User stories are the
                            driving force behind this project. We use them throughout the project. </p>
                    </div>
                </section>
                <section class="smoke whitespace-before whitespace-after center">
                    <div uc-row class="philips-panels">
                        <div class="bullets philips-bullets">
                            <h3>1</h3>
                            <p> <strong>As a user</strong> I want to be able to control basic things (volume,
                                mute, power) from anywhere in the app, <strong>so that</strong> I don’t
                                have to search for these options when I need them right away. </p>
                        </div>
                        <div class="bullets philips-bullets">
                            <h3>2</h3>
                            <p> <strong>As a user</strong> I want to push video content from my mobile device
                                directly to my TV, <strong>so that</strong> I can continue watching the
                                content on my big screen. </p>
                        </div>
                        <div class="bullets philips-bullets">
                            <h3>3</h3>
                            <p> <strong>As a user</strong> I want to be able to search for any type of content
                                on my TV <strong>so that</strong> I can find the content what I am looking
                                for. </p>
                        </div>
                    </div>
                </section>
                <section class="center">
                    <h2>
            <strong>Communicating with the client</strong>
            <br />and sharing our ideas
        </h2> </section>
                <section>
                    <div uc-row>
                        <div uc-column="1/2">
                            <p> We put our first ideas, sketches and useful inspiration on a large canvas.
                                We organized and shared them with team members very early in the design
                                process. This collection continues to grow rapidly and starts to form
                                a complete overview of all ideas. </p>
                        </div>
                        <div uc-column="1/2">
                            <p> During the design process we added the visual designs to the collection.
                                This way you get a visual overview of your product design. As an added
                                benefit, you can see your design evolving from the start. </p>
                        </div>
                    </div>
                </section>
                <section class="center">
                    <div class="uc-fullbleed philips-uc-fullbleed divider-before" data-component="uc-fullbleed">
                        <figure class="uc-imagebox xlarge no-margin" data-dragme style="background-image: url(/assets/images/philips-myremote/visual-canvas.png)">
                            <div class="dragnotice"> <img src="/assets/images/philips-myremote/icon-drag.svg" alt="Pictogram voor verslepen"
                                onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;">                                Drag around </div>
                        </figure>
                    </div>
                </section>
                <section class="center smoke whitespace-after">
                    <div uc-row>
                        <h2>
                <strong>Two concepts,</strong> decision time
            </h2>
                        <p> We don’t believe in approaching projects from a technology perspective. You often
                            see more and more features cramped in. That’s why we helped Philips to pick
                            their battles by designing two different concepts and put them side by side.
                            At this moment, the decision was up to Philips. </p>
                    </div>
                </section>
                <section class="smoke slim-images">
                    <div uc-row class="align-text">
                        <div uc-column="1/2"> <img src="/assets/images/philips-myremote/interface-version-one.png">
                            <h3>
                    All content is equal
                </h3>
                            <p> There is no menu, only content. Users want all relevant content available
                                at the moment of opening the app. From here you can drill down to make
                                the selection smaller, using the filters in the sidebar. </p>
                        </div>
                        <div uc-column="1/2"> <img src="/assets/images/philips-myremote/interface-version-two.png">
                            <h3>
                    Familiar menu
                </h3>
                            <p> From the menu, you can instantly access all content through the familiar
                                content domains you also find on your TV. Launch a channel from the TV
                                Guide or rent a movie in Video On Demand. </p>
                        </div>
                    </div>
                    <div class="divider" style="background-image: url(/assets//images/philips-myremote/divider.png);"></div>
                </section>
                <section class="whitespace-after center">
                    <div uc-row>
                        <h1>
                What it looks like
            </h1>
                        <figure class="philips-phones"> <img src="/assets/images/philips-myremote/visual-phones.jpg">
                            <figcaption> <span>Find content</span> <span>Explore content</span> <span>Watch it!</span>                                </figcaption>
                        </figure>
                    </div>
                </section>
                <section class="whitespace-after whitespace-before">
                    <div uc-row>
                        <div uc-column="1/2">
                            <figure class="circle" style="background-image: url(/assets/images/philips-myremote/breaking-bad.jpg);">
                            <img class="heart" src="/assets/images/philips-myremote/favorite.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;">                                </figure>
                            <h3>
                    When you love that show
                </h3>
                            <p> Favoriting is important for the viewing experience. We found that users love
                                to mark shows or episodes as their favorite. That’s why we put in this
                                pretty animation. </p>
                        </div>
                        <div uc-column="1/2">
                            <figure class="circle pairing" style="background-image: url(/assets/images/philips-myremote/pairing.jpg);">
                                <div class="bar js-hide"></div>
                                <div class="spinner"></div>
                            </figure>
                            <h3>
                    Enhancing the user experience
                </h3>
                            <p> We use nifty animations throughout the app, to enhance the user experience
                                and provide feedback to the user. </p>
                        </div>
                    </div>
                </section>
                <section class="center divider-before whitespace-after">
                    <div uc-row>
                        <h1>
                Convenient interactions
            </h1>
                        <h2 class="loose">
                Watching content is only one tap away
            </h2>
                        <p> Our users find it extremely important to instantly watch the content they are
                            looking for. They don’t bother if a show is live on TV, requested on demand
                            or stored in their recordings. Say hello to ‘Watch Actions’. It’s a contextual
                            Play button that let’s you watch or record content right away. </p>
                    </div>
                    <div class="uc-fullbleed philips-uc-fullbleed " data-component="uc-fullbleed">
                        <figure class="uc-imagebox small" style="background-image: url(/assets/images/philips-myremote/visual-actions.jpg)">
                        </figure>
                    </div>
                </section>
                <section class="center invert">
                    <div uc-row>
                        <h2>
                <strong>Switching channels with a swipe</strong><br />
                Never look at your remote again
            </h2>
                        <p> Whether you are watching Video On Demand, streaming photos to your Smart TV or
                            listening to music: you want total control. You can swipe through the streamlined
                            sets of essential controls. The sets are changing, depending on the type
                            of content. Swiping just became the new standard. </p>
                        <figure> <img src="/assets/images/philips-myremote/visual-remotecontrol.png"> </figure>
                        <h2>
                <strong>
                  The experience of the user
                </strong>
            </h2>
                        <p> The app design is tested with our Nano testing method. Together with 6foot7 we
                            prototyped a realistic version of the controls. We tweaked the animations,
                            enlarged the hit areas and even adjusted the zapping speed. In our usability
                            tests, users were able to feel how the controls work. Using these results,
                            we iterated on the design and polished the experience. <a href="/2014/04/nano-testen-bij-unitid">Read about our Nano testing method (in Dutch).</a>                            </p>
                    </div>
                </section>
                <section class="center">
                    <div class="uc-fullbleed philips-uc-fullbleed" data-component="uc-fullbleed">
                        <figure class="uc-imagebox xlarge" style="background-image: url(/assets/images/philips-myremote/visual-prototyping.jpg)">
                        </figure>
                    </div>
                </section>
                <section class="center divider-before whitespace-after">
                    <div uc-row>
                        <h1>
                <span>Keeping the </span>client in the loop
            </h1>
                        <h6 class="loose narrow">
                How you can make quick decisions while working remotely
            </h6> </div>
                </section>
                <section class="center client-loop">
                    <div uc-row>
                        <div uc-column="1/2">
                            <figure> <img src="/assets/images/philips-myremote/icon-calendar.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;">                                </figure>
                            <p> Every Monday morning we prepared an agenda with decisions to be made, questions
                                to be answered and new designs to be reviewed. This morning the product
                                owner focused on just that. A green marker was used to check everything,
                                a red marker was used to annotate the designs. </p>
                        </div>
                        <div uc-column="1/2">
                            <figure> <img src="/assets/images/philips-myremote/icon-messages.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;">                                </figure>
                            <p> During the rest of the week we focused on solving complex flows and creating
                                designs. We shared everything using iMessage, so our product owner could
                                reply instantly. All exports were cropped to fit on his iPhone. Decisions
                                were made in a few minutes. It proved to be a very efficient and effective
                                way of working. </p>
                        </div>
                    </div>
                    <div class="uc-fullbleed">
                        <figure class="uc-imagebox large mobile-flat" style="background-image: url(/assets/images/philips-myremote/visual-whiteboards.jpg);">
                        </figure>
                    </div>
                </section>
                <section class="center whitespace-after">
                    <div uc-row>
                        <h1>
                One family,<span> multiple platforms</span>
            </h1>
                        <h6 class="loose">
                We designed the Philips TV Remote as a family. It’s available for smartphone and tablet and matches perfectly with your Philips Smart TV.
            </h6> </div>
                </section>
                <section class="center whitespace-after">
                    <div uc-row>
                        <figure> <img src="/assets/images/philips-myremote/visual-devices.jpg"> </figure>
                        <h2>
              <strong>Philips TV Remote</strong> is available now.
            </h2>
                        <div class="philips-buttons">
                            <button><img src="/assets/images/philips-myremote/button-appstore.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;">
                            </button>
                            <button><img src="/assets/images/philips-myremote/button-googleplay.svg" onerror="this.src=this.src.replace(/svg/, 'png'); this.onerror = null;">
                            </button>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="content-info" role="contentinfo">
                <div class="row">
                    <div class="twelve columns">
                        <ul id="menu-default-1" class="footer-nav">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                            <a href="http://unitid.nl/">Home</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                            <a href="http://unitid.nl/blog/">Blog</a><span class="menuspacer"> | </span>                                </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                            <a href="http://unitid.nl/portfolio/">Portfolio</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                            <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                            <a href="http://unitid.nl/wie-zijn-we/">Team</a><span class="menuspacer"> | </span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                            <a href="http://unitid.nl/contact/">Contact</a><span class="menuspacer"> | </span>
                            </li>
                        </ul>
                        <ul id="social">
                            <li class="twitter">
                                <a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Twitter">
                                </a>
                            </li>
                            <li class="facebook">
                                <a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Facebook">
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Linkedin">
                                </a>
                            </li>
                        </ul>
                        <ul id="themas">
                            <li class="thematitle">Thema's:</li>
                            <li> <a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten</a>                                </li>
                            <li class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/interaction-design/">Interaction design</a> </li>
                            <li class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/responsive-web-design/">Responsive Design</a> </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <script src="/assets/scripts/vendor.js"></script>
            <script src="/assets/scripts/main.js"></script>
        </div>
        <div class="secondnav"> <span class="copyright">© UNITiD 2014</span> &nbsp;<a href="http://unitid.nl/algemene-voorwaarden/">Algemene voorwaarden</a>            | <a href="http://www.unitid.nl/english/">English</a> | <a href="http://unitid.nl/event-calendar/">Event kalender</a>            </div>
    </body>

</html>