/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

[class*="column"] + [class*="column"]:last-child {
  float: none;
}

#container {
  border: 0;
  outline: 1px solid #ccc;
}

.boxshadow #container {
  outline: 0;
}

* {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

/**
 * Note: .case selector is needed to differentiate between
 *       case pages and other pages on Unitid website
 */
.case h1, .case h2, .case h3, .case h4, .case h5, .case h6 {
  margin: 0;
  line-height: 1.25;
  text-align: left;
}
.case h1, .case h3 {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
@media screen and (min-width: 800px) {
  .case h1, .case h3 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 48.0px;
    /* 9 */
    font-size: 4.8rem;
    /* 9 */
  }
}
.case h2, .case h4, .case h5, .case h6 {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.case h1 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 32px;
  /* 9 */
  font-size: 3.2rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 64px;
  /* 9 */
  margin-top: 6.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 48.0px;
  /* 9 */
  margin-bottom: 4.8rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case h1 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 36px;
    /* 9 */
    font-size: 3.6rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 64px;
    /* 9 */
    margin-bottom: 6.4rem;
    /* 9 */
  }
  .case h1 + p, .case h1 + h2, .case h1 + h6 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: -55px;
    /* 9 */
    margin-top: -5.5rem;
    /* 9 */
  }
  .case h1 + h2.loose, .case h1 + h6.loose {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: -25px;
    /* 9 */
    margin-top: -2.5rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .case h1 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 74px;
    /* 9 */
    margin-top: 7.4rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 48.0px;
    /* 9 */
    font-size: 4.8rem;
    /* 9 */
  }
}
.case h2 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 32px;
  /* 9 */
  margin-bottom: 3.2rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case h2 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 32px;
    /* 9 */
    font-size: 3.2rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 32px;
    /* 9 */
    margin-bottom: 3.2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .case h2 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 36px;
    /* 9 */
    font-size: 3.6rem;
    /* 9 */
  }
}
.case h2:first-child {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 48.0px;
  /* 9 */
  margin-top: 4.8rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case h2:first-child {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 74px;
    /* 9 */
    margin-top: 7.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 800px) {
  .case h2 + p {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 64px;
    /* 9 */
    margin-top: 6.4rem;
    /* 9 */
  }
}
.case h3 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 0 0 24px;
  /* 9 */
  margin: 0 0 2.4rem;
  /* 9 */
}
.case h4 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .case h4 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 32px;
    /* 9 */
    font-size: 3.2rem;
    /* 9 */
  }
}
.case h5 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 32px;
  /* 9 */
  font-size: 3.2rem;
  /* 9 */
}
.case h6 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
}
.case p, .case li {
  line-height: 1.5;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 24px;
  /* 9 */
  margin-bottom: 2.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 18px;
  /* 9 */
  font-size: 1.8rem;
  /* 9 */
}
@media screen and (min-width: 1280px) {
  .case p, .case li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 20px;
    /* 9 */
    font-size: 2rem;
    /* 9 */
  }
}
.case p:last-child, .case li:last-child {
  margin-bottom: 0;
}
.case p:last-child {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 74px;
  /* 9 */
  margin-bottom: 7.4rem;
  /* 9 */
}
.case q:before {
  content: open-quote;
}
.case q:after {
  content: close-quote;
}
.case strong, .case b {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}

/**
 * Note: this file contains some 'attribute model' css
 * for uc-row and uc-column
 * More info here: http://glenmaddern.com/articles/introducing-am-css
 */
.case section {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-bottom: 0;
}
.case section:before, .case section:after {
  content: ' ';
  display: table;
}
.case section:after {
  clear: both;
}
.case section.invert {
  background-color: #362F34;
}
.case section.invert h1, .case section.invert h2, .case section.invert h3, .case section.invert h4, .case section.invert h5, .case section.invert h6, .case section.invert p, .case section.invert li, .case section.invert footer {
  color: #fff;
}
.case section.accent {
  background-color: #f93c05;
}
.case section.smoke {
  background-color: #f1f1f1;
}
.case section.accent.divider-before:before {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.5);
}
.case section.accent.divider-after:after {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.5);
}
.case section.whitespace-before {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding-top: 32px;
  /* 9 */
  padding-top: 3.2rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case section.whitespace-before {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-bottom: 64px;
    /* 9 */
    padding-bottom: 6.4rem;
    /* 9 */
  }
}
.case section.whitespace-after {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding-bottom: 32px;
  /* 9 */
  padding-bottom: 3.2rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case section.whitespace-after {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-bottom: 64px;
    /* 9 */
    padding-bottom: 6.4rem;
    /* 9 */
  }
}
.case section .full {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.case section .need-space {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 54px;
  /* 9 */
  margin-top: 5.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 48.0px;
  /* 9 */
  margin-bottom: 4.8rem;
  /* 9 */
}
@media screen and (min-width: 1280px) {
  .case section .need-space {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 110px;
    /* 9 */
    margin-top: 11rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 64px;
    /* 9 */
    margin-bottom: 6.4rem;
    /* 9 */
  }
}

.divider-before, .divider-after, .divider-before-wide, .divider-after-wide {
  position: relative;
  overflow: hidden;
}

.divider-before:before {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.15);
  content: "";
  position: absolute;
  height: 96rem;
  width: 96rem;
  left: 50%;
  margin-left: -48rem;
  border-radius: 32rem;
  z-index: 1;
  margin-top: -96rem;
}
.divider-before > :first-child {
  margin-top: 48.0px;
  margin-top: 4.8rem;
}
@media screen and (min-width: 800px) {
  .divider-before > :first-child {
    margin-top: 74px;
    margin-top: 7.4rem;
  }
}

.divider-before-wide:before {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.3);
  content: "";
  position: absolute;
  height: 216rem;
  width: 216rem;
  left: 50%;
  margin-left: -108rem;
  border-radius: 72rem;
  z-index: 1;
  margin-top: -216rem;
}

.divider-after:after {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.15);
  content: "";
  position: absolute;
  height: 96rem;
  width: 96rem;
  left: 50%;
  margin-left: -48rem;
  border-radius: 32rem;
  z-index: 1;
  margin-bottom: -96rem;
}

.divider-after-wide:after {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.3);
  content: "";
  position: absolute;
  height: 216rem;
  width: 216rem;
  left: 50%;
  margin-left: -108rem;
  border-radius: 72rem;
  z-index: 1;
  margin-bottom: -216rem;
}

.center h1, .center h2, .center h3, .center h4, .center h5, .center h6 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1024px) {
  .center h1, .center h2, .center h3, .center h4, .center h5, .center h6 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    max-width: 652.8px;
    /* 9 */
    max-width: 65.28rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .center h1, .center h2, .center h3, .center h4, .center h5, .center h6 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    max-width: 816px;
    /* 9 */
    max-width: 81.6rem;
    /* 9 */
  }
}
@media screen and (min-width: 568px) {
  .center p {
    text-align: center;
  }
}

[uc-row] {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 24px;
  /* 9 */
  padding: 0 2.4rem;
  /* 9 */
}
[uc-row]:before, [uc-row]:after {
  content: ' ';
  display: table;
}
[uc-row]:after {
  clear: both;
}
@media screen and (min-width: 800px) {
  [uc-row] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 48px;
    /* 9 */
    padding: 0 4.8rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  [uc-row] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 96.0px;
    /* 9 */
    padding: 0 9.6rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-row] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 120px;
    /* 9 */
    padding: 0 12rem;
    /* 9 */
  }
}
[uc-row] p:last-child, [uc-row] img:last-child {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
[uc-row].vertical-align {
  display: table;
}
[uc-row].vertical-align [uc-column] {
  float: none;
  height: 100%;
  vertical-align: middle;
}
@media screen and (min-width: 800px) {
  [uc-row].vertical-align [uc-column] {
    display: table-cell;
  }
}
@media screen and (min-width: 800px) {
  [uc-row].align-text [uc-column] h3, [uc-row].align-text [uc-column] p {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 48.0px;
    /* 9 */
    margin-left: 4.8rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-right: 48.0px;
    /* 9 */
    margin-right: 4.8rem;
    /* 9 */
  }
}

[uc-column] {
  width: 100%;
}
@media screen and (min-width: 800px) {
  [uc-column] {
    float: left;
  }
  [uc-column]:first-child {
    margin-left: 0;
  }
}
[uc-column].breathe-before {
  padding-left: 5%;
}
@media screen and (min-width: 1280px) {
  [uc-column].breathe-before {
    padding-left: 8%;
  }
}
[uc-column].breathe-after {
  padding-right: 5%;
}
@media screen and (min-width: 1280px) {
  [uc-column].breathe-after {
    padding-right: 8%;
  }
}
[uc-column] h3 {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
  margin-bottom: 0.25em;
}
@media screen and (min-width: 1280px) {
  [uc-column] h3 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 32px;
    /* 9 */
    font-size: 3.2rem;
    /* 9 */
  }
}
[uc-column] img {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 0 auto 48.0px;
  /* 9 */
  margin: 0 auto 4.8rem;
  /* 9 */
  display: block;
}

@media screen and (min-width: 800px) {
  [uc-column~="1/3"] {
    width: 31%;
    margin-left: 3.5%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="1/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 240px;
    /* 9 */
    width: 24rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="1/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 304px;
    /* 9 */
    width: 30.4rem;
    /* 9 */
  }
}

@media screen and (min-width: 800px) {
  [uc-column~="2/3"] {
    width: 65.5%;
    margin-left: 3.5%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="2/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 504px;
    /* 9 */
    width: 50.4rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="2/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 632px;
    /* 9 */
    width: 63.2rem;
    /* 9 */
  }
}

@media screen and (min-width: 800px) {
  [uc-column~="1/2"] {
    width: 48%;
    margin-left: 4%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="1/2"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 372.0px;
    /* 9 */
    width: 37.2rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="1/2"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 468px;
    /* 9 */
    width: 46.8rem;
    /* 9 */
  }
}

@media screen and (min-width: 800px) {
  [uc-column~="1/4"] {
    width: 21%;
    margin-left: 4%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="1/4"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 174px;
    /* 9 */
    width: 17.4rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="1/4"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 222px;
    /* 9 */
    width: 22.2rem;
    /* 9 */
  }
}

figure {
  margin: 0 0 4.8rem;
  position: relative;
}

figcaption {
  margin-top: 2.4rem;
  text-align: center;
}
figcaption.large {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  font-size: 2.4rem;
}

.uc-imagebox {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.icon {
  display: block;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  margin: 74px auto 0;
  /* 9 */
  margin: 7.4rem auto 0;
  /* 9 */
}
.icon + h1 {
  margin-top: 3.2rem;
}

/*
 * Print Styles, shamelessly borrowed from H5BP:
 * https://github.com/h5bp/html5-boilerplate/blob/v4.2.0/css/main.css#L231
 *
 * Included inlined to avoid required HTTP connection: h5bp.com/r
 */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*# sourceMappingURL=base.css.map */
