/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

[class*="column"] + [class*="column"]:last-child {
  float: none;
}

#container {
  border: 0;
  outline: 1px solid #ccc;
}

.boxshadow #container {
  outline: 0;
}

* {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

/**
 * Note: .case selector is needed to differentiate between
 *       case pages and other pages on Unitid website
 */
.case h1, .case h2, .case h3, .case h4, .case h5, .case h6 {
  margin: 0;
  line-height: 1.25;
  text-align: left;
}
.case h1, .case h3 {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
@media screen and (min-width: 800px) {
  .case h1, .case h3 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 48.0px;
    /* 9 */
    font-size: 4.8rem;
    /* 9 */
  }
}
.case h2, .case h4, .case h5, .case h6 {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.case h1 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 32px;
  /* 9 */
  font-size: 3.2rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 64px;
  /* 9 */
  margin-top: 6.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 48.0px;
  /* 9 */
  margin-bottom: 4.8rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case h1 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 36px;
    /* 9 */
    font-size: 3.6rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 64px;
    /* 9 */
    margin-bottom: 6.4rem;
    /* 9 */
  }
  .case h1 + p, .case h1 + h2, .case h1 + h6 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: -55px;
    /* 9 */
    margin-top: -5.5rem;
    /* 9 */
  }
  .case h1 + h2.loose, .case h1 + h6.loose {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: -25px;
    /* 9 */
    margin-top: -2.5rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .case h1 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 74px;
    /* 9 */
    margin-top: 7.4rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 48.0px;
    /* 9 */
    font-size: 4.8rem;
    /* 9 */
  }
}
.case h2 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 32px;
  /* 9 */
  margin-bottom: 3.2rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case h2 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 32px;
    /* 9 */
    font-size: 3.2rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 32px;
    /* 9 */
    margin-bottom: 3.2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .case h2 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 36px;
    /* 9 */
    font-size: 3.6rem;
    /* 9 */
  }
}
.case h2:first-child {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 48.0px;
  /* 9 */
  margin-top: 4.8rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case h2:first-child {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 74px;
    /* 9 */
    margin-top: 7.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 800px) {
  .case h2 + p {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 64px;
    /* 9 */
    margin-top: 6.4rem;
    /* 9 */
  }
}
.case h3 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 0 0 24px;
  /* 9 */
  margin: 0 0 2.4rem;
  /* 9 */
}
.case h4 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .case h4 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 32px;
    /* 9 */
    font-size: 3.2rem;
    /* 9 */
  }
}
.case h5 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 32px;
  /* 9 */
  font-size: 3.2rem;
  /* 9 */
}
.case h6 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
}
.case p, .case li {
  line-height: 1.7;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 24px;
  /* 9 */
  margin-bottom: 2.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 16px;
  /* 9 */
  font-size: 1.6rem;
  /* 9 */
}
.case p:last-child, .case li:last-child {
  margin-bottom: 0;
}
.case p:last-child {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 74px;
  /* 9 */
  margin-bottom: 7.4rem;
  /* 9 */
}
.case q:before {
  content: open-quote;
}
.case q:after {
  content: close-quote;
}
.case strong, .case b {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}

/**
 * Note: this file contains some 'attribute model' css
 * for uc-row and uc-column
 * More info here: http://glenmaddern.com/articles/introducing-am-css
 */
.case section {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-bottom: 0;
}
.case section:before, .case section:after {
  content: ' ';
  display: table;
}
.case section:after {
  clear: both;
}
.case section.invert {
  background-color: #362F34;
}
.case section.invert h1, .case section.invert h2, .case section.invert h3, .case section.invert h4, .case section.invert h5, .case section.invert h6, .case section.invert p, .case section.invert li, .case section.invert footer {
  color: #fff;
}
.case section.accent {
  background-color: #f93c05;
}
.case section.smoke {
  background-color: #f1f1f1;
}
.case section.accent.divider-before:before {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.5);
}
.case section.accent.divider-after:after {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.5);
}
.case section.whitespace-before {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding-top: 32px;
  /* 9 */
  padding-top: 3.2rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case section.whitespace-before {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-bottom: 64px;
    /* 9 */
    padding-bottom: 6.4rem;
    /* 9 */
  }
}
.case section.whitespace-after {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding-bottom: 32px;
  /* 9 */
  padding-bottom: 3.2rem;
  /* 9 */
}
@media screen and (min-width: 800px) {
  .case section.whitespace-after {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-bottom: 64px;
    /* 9 */
    padding-bottom: 6.4rem;
    /* 9 */
  }
}
.case section .full {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.case section .need-space {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 54px;
  /* 9 */
  margin-top: 5.4rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 48.0px;
  /* 9 */
  margin-bottom: 4.8rem;
  /* 9 */
}
@media screen and (min-width: 1280px) {
  .case section .need-space {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 110px;
    /* 9 */
    margin-top: 11rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 64px;
    /* 9 */
    margin-bottom: 6.4rem;
    /* 9 */
  }
}

.divider-before, .divider-after, .divider-before-wide, .divider-after-wide {
  position: relative;
  overflow: hidden;
}

.divider-before:before {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.15);
  content: "";
  position: absolute;
  height: 96rem;
  width: 96rem;
  left: 50%;
  margin-left: -48rem;
  border-radius: 32rem;
  z-index: 1;
  margin-top: -96rem;
}
.divider-before > :first-child {
  margin-top: 48.0px;
  margin-top: 4.8rem;
}
@media screen and (min-width: 800px) {
  .divider-before > :first-child {
    margin-top: 74px;
    margin-top: 7.4rem;
  }
}

.divider-before-wide:before {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.3);
  content: "";
  position: absolute;
  height: 216rem;
  width: 216rem;
  left: 50%;
  margin-left: -108rem;
  border-radius: 72rem;
  z-index: 1;
  margin-top: -216rem;
}

.divider-after:after {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.15);
  content: "";
  position: absolute;
  height: 96rem;
  width: 96rem;
  left: 50%;
  margin-left: -48rem;
  border-radius: 32rem;
  z-index: 1;
  margin-bottom: -96rem;
}

.divider-after-wide:after {
  box-shadow: 0 0 7.2rem rgba(0, 0, 0, 0.3);
  content: "";
  position: absolute;
  height: 216rem;
  width: 216rem;
  left: 50%;
  margin-left: -108rem;
  border-radius: 72rem;
  z-index: 1;
  margin-bottom: -216rem;
}

.center h1, .center h2, .center h3, .center h4, .center h5, .center h6 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1024px) {
  .center h1, .center h2, .center h3, .center h4, .center h5, .center h6 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    max-width: 652.8px;
    /* 9 */
    max-width: 65.28rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .center h1, .center h2, .center h3, .center h4, .center h5, .center h6 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    max-width: 816px;
    /* 9 */
    max-width: 81.6rem;
    /* 9 */
  }
}
@media screen and (min-width: 568px) {
  .center p {
    text-align: center;
  }
}

[uc-row] {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 24px;
  /* 9 */
  padding: 0 2.4rem;
  /* 9 */
}
[uc-row]:before, [uc-row]:after {
  content: ' ';
  display: table;
}
[uc-row]:after {
  clear: both;
}
@media screen and (min-width: 800px) {
  [uc-row] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 48px;
    /* 9 */
    padding: 0 4.8rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  [uc-row] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 96.0px;
    /* 9 */
    padding: 0 9.6rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-row] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 120px;
    /* 9 */
    padding: 0 12rem;
    /* 9 */
  }
}
[uc-row] p:last-child, [uc-row] img:last-child {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
[uc-row].vertical-align {
  display: table;
}
[uc-row].vertical-align [uc-column] {
  float: none;
  height: 100%;
  vertical-align: middle;
}
@media screen and (min-width: 800px) {
  [uc-row].vertical-align [uc-column] {
    display: table-cell;
  }
}
@media screen and (min-width: 800px) {
  [uc-row].align-text [uc-column] h3, [uc-row].align-text [uc-column] p {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 48.0px;
    /* 9 */
    margin-left: 4.8rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-right: 48.0px;
    /* 9 */
    margin-right: 4.8rem;
    /* 9 */
  }
}

[uc-column] {
  width: 100%;
}
@media screen and (min-width: 800px) {
  [uc-column] {
    float: left;
  }
  [uc-column]:first-child {
    margin-left: 0;
  }
}
[uc-column].breathe-before {
  padding-left: 5%;
}
@media screen and (min-width: 1280px) {
  [uc-column].breathe-before {
    padding-left: 8%;
  }
}
[uc-column].breathe-after {
  padding-right: 5%;
}
@media screen and (min-width: 1280px) {
  [uc-column].breathe-after {
    padding-right: 8%;
  }
}
[uc-column] h3 {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 24.0px;
  /* 9 */
  font-size: 2.4rem;
  /* 9 */
  margin-bottom: 0.25em;
}
@media screen and (min-width: 1280px) {
  [uc-column] h3 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 32px;
    /* 9 */
    font-size: 3.2rem;
    /* 9 */
  }
}
[uc-column] img {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 0 auto 48.0px;
  /* 9 */
  margin: 0 auto 4.8rem;
  /* 9 */
  display: block;
}

@media screen and (min-width: 800px) {
  [uc-column~="1/3"] {
    width: 31%;
    margin-left: 3.5%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="1/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 240px;
    /* 9 */
    width: 24rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="1/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 304px;
    /* 9 */
    width: 30.4rem;
    /* 9 */
  }
}

@media screen and (min-width: 800px) {
  [uc-column~="2/3"] {
    width: 65.5%;
    margin-left: 3.5%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="2/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 504px;
    /* 9 */
    width: 50.4rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="2/3"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 632px;
    /* 9 */
    width: 63.2rem;
    /* 9 */
  }
}

@media screen and (min-width: 800px) {
  [uc-column~="1/2"] {
    width: 48%;
    margin-left: 4%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="1/2"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 372.0px;
    /* 9 */
    width: 37.2rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="1/2"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 468px;
    /* 9 */
    width: 46.8rem;
    /* 9 */
  }
}

@media screen and (min-width: 800px) {
  [uc-column~="1/4"] {
    width: 21%;
    margin-left: 4%;
  }
}
@media screen and (min-width: 1024px) {
  [uc-column~="1/4"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 174px;
    /* 9 */
    width: 17.4rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-left: 24px;
    /* 9 */
    margin-left: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  [uc-column~="1/4"] {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 222px;
    /* 9 */
    width: 22.2rem;
    /* 9 */
  }
}

figure {
  margin: 0 0 4.8rem;
  position: relative;
}

figcaption {
  margin-top: 2.4rem;
  text-align: center;
}
figcaption.large {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  font-size: 2.4rem;
}

.uc-imagebox {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.icon {
  display: block;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  margin: 74px auto 0;
  /* 9 */
  margin: 7.4rem auto 0;
  /* 9 */
}
.icon + h1 {
  margin-top: 3.2rem;
}

/*
 * Print Styles, shamelessly borrowed from H5BP:
 * https://github.com/h5bp/html5-boilerplate/blob/v4.2.0/css/main.css#L231
 *
 * Included inlined to avoid required HTTP connection: h5bp.com/r
 */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* uc-brief component */
/* uc-column-fourth component */
/* uc-column-half component */
/* uc-column-third component */
/* uc-column-twothirds component */
/* uc-cta component */
.uc-cta {
  text-align: center;
}
.uc-cta h2 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
.uc-cta .uc-button {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  display: inline-block;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 24px;
  /* 9 */
  padding: 2.4rem;
  /* 9 */
  background-color: #f93c05;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 20px;
  /* 9 */
  font-size: 2rem;
  /* 9 */
  border-radius: 0.25em;
  color: #fff;
  text-decoration: none;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 80px;
  /* 9 */
  margin-bottom: 8rem;
  /* 9 */
}
.uc-cta .uc-button:hover {
  text-decoration: underline;
}

/* uc-fullbleed component */
.uc-fullbleed {
  padding: 0;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 74px;
  /* 9 */
  margin-bottom: 7.4rem;
  /* 9 */
}
.uc-fullbleed .uc-imagebox {
  position: relative;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 360px;
  /* 9 */
  height: 36rem;
  /* 9 */
  overflow: hidden;
}
@media screen and (min-width: 800px) {
  .uc-fullbleed .uc-imagebox {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 720px;
    /* 9 */
    height: 72rem;
    /* 9 */
  }
}
.uc-fullbleed .uc-inset {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 24px 24px;
  /* 9 */
  padding: 0 2.4rem 2.4rem;
  /* 9 */
}
.uc-fullbleed .uc-inset .wrapper {
  background: #fff;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 24px;
  /* 9 */
  padding: 2.4rem;
  /* 9 */
}
.uc-fullbleed .uc-inset p:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 800px) {
  .uc-fullbleed .uc-inset {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    width: 600px;
    /* 9 */
    width: 60rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 0 64px 72px;
    /* 9 */
    padding: 0 0 6.4rem 7.2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .uc-fullbleed .uc-inset {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 0 88px 96px;
    /* 9 */
    padding: 0 0 8.8rem 9.6rem;
    /* 9 */
  }
}

[uc-column] .uc-fullbleed .uc-inset {
  width: 100%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding: 0 24px 24px;
  /* 9 */
  padding: 0 2.4rem 2.4rem;
  /* 9 */
}

/* uc-hero component */
.uc-hero {
  position: relative;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 240px;
  /* 9 */
  height: 24rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
  background: transparent url("data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==") center no-repeat;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 288px;
    /* 9 */
    height: 28.8rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 360px;
    /* 9 */
    height: 36rem;
    /* 9 */
  }
}
.uc-hero header {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  padding-top: 24px;
  /* 9 */
  padding-top: 2.4rem;
  /* 9 */
  color: #fff;
}
@media screen and (min-width: 400px) {
  .uc-hero header {
    position: absolute;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-left: 24px;
    /* 9 */
    padding-left: 2.4rem;
    /* 9 */
    z-index: 1;
    width: 50%;
  }
}
@media screen and (min-width: 568px) {
  .uc-hero header {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-left: 48px;
    /* 9 */
    padding-left: 4.8rem;
    /* 9 */
  }
}
@media screen and (min-width: 800px) {
  .uc-hero header {
    width: 50%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 24px;
    /* 9 */
    bottom: 2.4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .uc-hero header {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 0 0 72px;
    /* 9 */
    padding: 0 0 0 7.2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .uc-hero header {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 5 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 0 0 0 120px;
    /* 9 */
    padding: 0 0 0 12rem;
    /* 9 */
    width: 40%;
  }
}
.uc-hero h1, .uc-hero h2 {
  text-shadow: 0 0.0625em 0.0625em rgba(0, 0, 0, 0.5);
}
.uc-hero h1 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  margin: 12px 0 0;
  /* 9 */
  margin: 1.2rem 0 0;
  /* 9 */
}
@media screen and (min-width: 400px) {
  .uc-hero h1 {
    margin-bottom: 0.25em;
  }
}
.uc-hero .image-over {
  position: absolute;
  background-position: center;
  background-size: cover;
  left: 0;
  right: 0;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  bottom: -72px;
  /* 9 */
  bottom: -7.2rem;
  /* 9 */
  margin: auto;
}
@media screen and (min-width: 800px) {
  .uc-hero .image-over {
    left: auto;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    right: 24px;
    /* 9 */
    right: 2.4rem;
    /* 9 */
  }
}

.case .uc-hero h1 + h2 {
  margin-top: 0;
}
@media screen and (min-width: 400px) {
  .case .uc-hero h1 + h2 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: -10px;
    /* 9 */
    margin-top: -1rem;
    /* 9 */
  }
}

/* uc-intro component */
/* uc-slider component */
html.js .uc-slider .swipe {
  visibility: hidden;
}
html.js .uc-slider ul > li {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 24px;
  /* 9 */
  margin-top: 2.4rem;
  /* 9 */
}
html.js .uc-slider .prev, html.js .uc-slider .next {
  display: block;
}

.uc-slider {
  position: relative;
}
@media screen and (min-width: 800px) {
  .uc-slider {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 64px;
    /* 9 */
    margin-bottom: 6.4rem;
    /* 9 */
  }
}
.uc-slider ul, .uc-slider li {
  margin: 0;
  padding: 0;
}
.uc-slider li {
  list-style: none;
}
.uc-slider .swipe, .uc-slider .swipe ul {
  overflow: hidden;
  position: relative;
}
.uc-slider .swipe {
  margin: 0 auto;
}
.uc-slider .swipe ul > li {
  position: relative;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: 48.0px;
  /* 9 */
  margin-top: 4.8rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 24px;
  /* 9 */
  margin-bottom: 2.4rem;
  /* 9 */
  float: left;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 400px) {
  .uc-slider .swipe ul > li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 48.0px;
    /* 9 */
    margin-bottom: 4.8rem;
    /* 9 */
  }
}
@media screen and (min-width: 800px) {
  .uc-slider .swipe ul > li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 460px;
    /* 9 */
    height: 46rem;
    /* 9 */
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .uc-slider .swipe ul > li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 600px;
    /* 9 */
    height: 60rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .uc-slider .swipe ul > li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 720px;
    /* 9 */
    height: 72rem;
    /* 9 */
  }
}
.uc-slider .swipe img.large {
  width: 80%;
}
.uc-slider .swipe img.medium {
  width: 60%;
}
@media screen and (min-width: 800px) {
  .uc-slider .swipe img.large {
    width: 80%;
  }
  .uc-slider .swipe img.medium {
    width: 60%;
  }
}
@media screen and (min-width: 1280px) {
  .uc-slider .swipe img {
    max-width: none;
  }
  .uc-slider .swipe img.large, .uc-slider .swipe img.medium {
    width: auto;
  }
}
.uc-slider .next, .uc-slider .prev {
  display: none;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  width: 48px;
  /* 9 */
  width: 4.8rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 48px;
  /* 9 */
  height: 4.8rem;
  /* 9 */
  position: absolute;
  top: 50%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-top: -24px;
  /* 9 */
  margin-top: -2.4rem;
  /* 9 */
  background-color: #fff;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  border-radius: 24px;
  /* 9 */
  border-radius: 2.4rem;
  /* 9 */
  text-decoration: none;
  line-height: 1;
  z-index: 1;
  box-shadow: 0 0.0625em 0.25em rgba(0, 0, 0, 0.5);
}
.uc-slider .next svg, .uc-slider .prev svg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 45%;
  height: 45%;
}
.uc-slider .next svg .triangle, .uc-slider .prev svg .triangle {
  fill: #362F34;
}
.uc-slider .next:hover svg .triangle, .uc-slider .prev:hover svg .triangle {
  fill: #f93c05;
}
.uc-slider .next {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  right: 24px;
  /* 9 */
  right: 2.4rem;
  /* 9 */
}
@media screen and (min-width: 1280px) {
  .uc-slider .next {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    right: 36px;
    /* 9 */
    right: 3.6rem;
    /* 9 */
  }
}
.uc-slider .next svg {
  left: 10%;
}
.uc-slider .prev {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  left: 24px;
  /* 9 */
  left: 2.4rem;
  /* 9 */
}
@media screen and (min-width: 1280px) {
  .uc-slider .prev {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    left: 36px;
    /* 9 */
    left: 3.6rem;
    /* 9 */
  }
}
.uc-slider .prev svg {
  left: -10%;
}

/* uc-streamer component */
.uc-streamer h2, .uc-streamer h3 {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .uc-streamer h2, .uc-streamer h3 {
    width: 80%;
  }
}
.uc-streamer h2 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 120px auto 64px;
  /* 9 */
  margin: 12rem auto 6.4rem;
  /* 9 */
}
.uc-streamer h3 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 20px;
  /* 9 */
  font-size: 2rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .uc-streamer h3 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 24.0px;
    /* 9 */
    font-size: 2.4rem;
    /* 9 */
  }
}

/* TWEEDEHANDS-BE VIEW */
.tweedehands-be {
  /* Layout */
  /*overwrite */
  /* end overwrite */
  /**overwrites**/
  /* end overwrites */
}
.tweedehands-be .hidden {
  display: none;
}
.tweedehands-be .section-number {
  border-radius: 100%;
  background: #FFF7D8;
  font-size: 60px;
  padding: 9px;
  width: 80px;
  height: 80px;
  display: block;
  text-align: center;
  color: #5E8FD2;
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -45px;
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .section-number {
    font-size: 70px;
    width: 90px;
    height: 90px;
    padding: 11px;
  }
}
.tweedehands-be .section-number + h2 {
  margin-top: 40px;
}
.tweedehands-be section.smoke {
  background-color: #f5f5f5;
}
.tweedehands-be section.accent {
  background-color: #5E8FD2;
  color: #fff;
}
.tweedehands-be section.accent h3 {
  color: #fff;
}
.tweedehands-be section.accent-dark {
  background-color: #5480BC;
  color: #fff;
}
.tweedehands-be section.accent-dark h3 {
  color: #fff;
}
.tweedehands-be .accent {
  color: #5E8FD2;
}
.tweedehands-be .accent-font {
  font-family: "the great escape", sans-serif;
}
.tweedehands-be .regular-font {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.tweedehands-be .bold-font {
  font-family: 'proxima nova bold', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
}
.tweedehands-be .light-font {
  font-family: 'proxima nova light', 'proxima nova regular';
  font-weight: normal;
}
.tweedehands-be .left-align {
  text-align: left;
}
.tweedehands-be .uc-hero {
  background-color: #5E8FD2;
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero {
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 124px;
    /* 9 */
    margin-bottom: 12.4rem;
    /* 9 */
  }
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero header {
    position: static;
    width: 80%;
    margin: 0 auto;
  }
  .tweedehands-be .uc-hero header h1, .tweedehands-be .uc-hero header h2 {
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .tweedehands-be .uc-hero header {
    font-size: 65%;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .uc-hero header {
    width: 53%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 20px;
    /* 9 */
    bottom: 2rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .uc-hero header {
    width: 42%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 40px;
    /* 9 */
    bottom: 4rem;
    /* 9 */
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-hero header {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    bottom: 60px;
    /* 9 */
    bottom: 6rem;
    /* 9 */
  }
}
.tweedehands-be .uc-hero .image-over {
  width: 50%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  right: 150px;
  /* 9 */
  right: 15rem;
  /* 9 */
  bottom: -3.4rem;
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero .image-over {
    margin-top: -40px;
    margin-right: 10%;
    width: 90%;
    position: relative;
  }
}
@media screen and (min-width: 568px) {
  .tweedehands-be .uc-hero .image-over {
    right: 2rem;
    left: auto;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .uc-hero .image-over {
    right: 9rem;
    bottom: -7.2rem;
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-hero .image-over {
    right: 15rem;
  }
}
.tweedehands-be .uc-hero-title {
  text-shadow: none;
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 38px;
  /* 9 */
  font-size: 3.8rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 40px;
  /* 9 */
  margin-bottom: 4rem;
  /* 9 */
}
@media screen and (max-width: 800px) {
  .tweedehands-be .uc-hero-title {
    font-size: 250%;
  }
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero-title {
    font-size: 280%;
  }
}
.tweedehands-be .uc-hero-subtitle {
  text-shadow: none;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 22px;
  /* 9 */
  font-size: 2.2rem;
  /* 9 */
}
@media screen and (max-width: 800px) {
  .tweedehands-be .uc-hero-subtitle {
    font-size: 160%;
  }
}
@media screen and (max-width: 568px) {
  .tweedehands-be .uc-hero-subtitle {
    font-size: 200%;
  }
}
.tweedehands-be .large-title {
  color: #5E8FD2;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 28px;
  /* 9 */
  font-size: 2.8rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be .large-title {
    font-size: 220%;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .large-title {
    font-size: 270%;
  }
}
.tweedehands-be .small-title {
  font-size: 140%;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .whitespace-before {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-top: 60px;
    /* 9 */
    padding-top: 6rem;
    /* 9 */
  }
}
.tweedehands-be .standalone-image {
  max-width: 100%;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .standalone-image {
    max-width: 70%;
  }
}
.tweedehands-be [uc-column] .standalone-image {
  max-width: 100%;
}
@media screen and (max-width: 800px) {
  .tweedehands-be [uc-column] .standalone-image {
    max-width: 70%;
  }
}
.tweedehands-be .todo-list {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  margin: 64px 0;
  /* 9 */
  margin: 6.4rem 0;
  /* 9 */
  list-style: none;
  padding: 0;
  text-align: center;
}
.tweedehands-be .todo-list:before, .tweedehands-be .todo-list:after {
  content: ' ';
  display: table;
}
.tweedehands-be .todo-list:after {
  clear: both;
}
.tweedehands-be .todo-list li {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  min-height: 250px;
}
@media screen and (min-width: 568px) {
  .tweedehands-be .todo-list li {
    width: 260px;
    min-height: 280px;
  }
}
@media screen and (min-width: 1024px) {
  .tweedehands-be .todo-list li {
    width: 250px;
  }
}
.tweedehands-be .todo-image {
  width: 230px;
  margin: 0 auto;
  display: block;
  speak: none;
}
.tweedehands-be .todo-title {
  font-weight: bold;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  margin: 15px 0;
  /* 9 */
  margin: 1.5rem 0;
  /* 9 */
}
.tweedehands-be .todo-content {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 14px;
  /* 9 */
  font-size: 1.4rem;
  /* 9 */
}
@media screen and (max-width: 568px) {
  .tweedehands-be [uc-row] .todo-content {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 20px;
    /* 9 */
    margin-bottom: 2rem;
    /* 9 */
  }
}
.tweedehands-be .no-whitespace-after [uc-row] > :last-child {
  margin-bottom: 0;
  display: block;
}
.tweedehands-be .speedtest {
  width: 100%;
  background: url("/modules/views/tweedehands-be/assets/images/11_speedtest-s.png") no-repeat center;
  background-size: 100%;
  display: block;
  height: 400px;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 30px;
  /* 9 */
  margin-bottom: 3rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .tweedehands-be .speedtest {
    background-image: url("/modules/views/tweedehands-be/assets/images/11_speedtest-m.png");
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .speedtest {
    background-image: url("/modules/views/tweedehands-be/assets/images/11_speedtest-m.png");
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .speedtest {
    background-image: url("/modules/views/tweedehands-be/assets/images/11_speedtest-xl.png");
    height: 430px;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .uc-fullbleed {
    margin: 0;
  }
  .tweedehands-be .uc-fullbleed .uc-imagebox {
    height: 536px;
  }
}
.tweedehands-be .fullbleed-desc {
  margin-top: 10px;
  text-align: center;
}
.tweedehands-be .uc-imagebox {
  margin: 0;
}
@media screen and (min-width: 1280px) {
  .tweedehands-be .uc-imagebox {
    background-size: 100%;
  }
}
.tweedehands-be .quotes {
  list-style: none;
  margin: 0;
  padding: 5% 0 0 0;
  background: transparent;
  position: relative;
  text-align: center;
}
.tweedehands-be .quotes li {
  width: 80%;
  color: #fff;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin: 0;
  text-shadow: 0 0.0625em 0.0625em rgba(0, 0, 0, 0.5);
}
.tweedehands-be .quotes li .quote-author {
  margin-top: 5px;
  margin-bottom: 35px;
  font-size: 70%;
  text-shadow: none;
}
@media screen and (min-width: 800px) {
  .tweedehands-be .quotes li {
    width: 35%;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 26px;
    /* 9 */
    font-size: 2.6rem;
    /* 9 */
  }
  .tweedehands-be .quotes li:first-child {
    margin-right: 50px;
  }
  .tweedehands-be .quotes li:nth-child(2) {
    width: 40%;
    min-height: 200px;
  }
}
@media screen and (min-width: 800px) {
  .tweedehands-be .quotes {
    padding-top: 10%;
  }
}
.tweedehands-be .quote-author {
  margin-top: 0;
  text-align: center;
}
.tweedehands-be .divider-before-arrow {
  position: relative;
}
.tweedehands-be .divider-before-arrow:before {
  content: '';
  width: 20px;
  height: 60px;
  position: absolute;
  bottom: -25px;
  left: 49%;
  background: url("/modules/views/tweedehands-be/assets/images/arrow-blue.png") no-repeat bottom;
  z-index: 2;
}
.tweedehands-be .cta-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tweedehands-be .video-spacer {
  max-width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 568px) {
  .tweedehands-be .video-spacer {
    max-width: 580px;
  }
}
.tweedehands-be .video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
@media screen and (max-width: 568px) {
  .tweedehands-be .cta-logo {
    width: 60%;
  }
}
.tweedehands-be .cta-subtitle {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 28px;
  /* 9 */
  font-size: 2.8rem;
  /* 9 */
  color: #362F34;
  margin-top: 20px;
  margin-bottom: 30px;
}
.tweedehands-be .uc-button {
  background-color: #5E8FD2;
}
.tweedehands-be .divider-before > :first-child h2 {
  margin-top: 0;
}
.tweedehands-be .before-after-container {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 64px;
  /* 9 */
  margin-bottom: 6.4rem;
  /* 9 */
}
.tweedehands-be .imageContainer img {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 10px;
  /* 9 */
  margin-bottom: 1rem;
  /* 9 */
}
.tweedehands-be .ruler {
  height: 102%;
  top: 0;
  background-color: #f8ce39;
}
.tweedehands-be .desktopBA .rulerEnd,
.tweedehands-be .desktopBA .ruler:before {
  background: url("/modules/views/tweedehands-be/assets/images/ruler_end.png") no-repeat;
}
.tweedehands-be .desktopBA .ruler:hover, .tweedehands-be .desktopBA .ruler:active, .tweedehands-be .desktopBA .ruler:focus {
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
