<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Uc column third (preview) Uc-column-third | unitid-components </title>
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../unitid-components/assets/images/favicon.ico" type="image/ico"
    />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <link rel="stylesheet" href="../../../unitid-components/assets/style/main.css" />
    <!--<link rel="stylesheet" href="/modules/views/uc-column-third/_uc-column-third.css" />-->
    <link rel="stylesheet" href="/unitid-components/modules/views/uc-column-third/uc-column-third.css"
    />
    <link rel="stylesheet" href="../../../unitid-components/assets/style/main.css">
    <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="container" class="container" role="document">
        <div uc-column="1/3" data-component="uc-column-third">
            <h3>Lorem ipsum verwek dikwels nuuskierigheid</h3>
            <p>By lesers vanweë die ooreenkoms met klassieke Latyn, maar het in der waarheid geen betekenis
                nie. Waar teks in die dokument sigbaar is, is mense geneig om hul aandag op die inhoud
                van die teks te vestig eerder as op die oorhoofse aanbieding en daarom gebruik uitgewers
                lorem ipsum wanneer hulle lettertipe of ontwerpe voorstel om die aandag eerder op die
                aanbieding te vestig.</p>
        </div>
        <script src="../../../unitid-components/assets/scripts/vendor.js"></script>
        <script src="../../../unitid-components/assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>