/* APPLE-WATCH VIEW */
.ie8 .edge-animation {
  zoom: 0.5;
}

.ie8 .apple-watch-container .soundhound:before {
  border: none;
}

.apple-watch-container .center {
  text-align: center;
}
.apple-watch-container .case-footer h2 {
  font-weight: bold;
}
.apple-watch-container .uc-streamer h2 {
  font-size: 3.2rem;
  font-size: 32px;
}
@media screen and (min-width: 1280px) {
  .apple-watch-container .uc-streamer h2 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 36px;
    /* 9 */
    font-size: 3.6rem;
    /* 9 */
  }
}
.apple-watch-container .uc-streamer p {
  text-align: center;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin-bottom: 50px;
  /* 9 */
  margin-bottom: 5rem;
  /* 9 */
}
.apple-watch-container [uc-column~="1/2"] img {
  margin: 0;
}
.apple-watch-container .legend-item-content:last-child {
  margin-bottom: 0;
}
.apple-watch-container .icon-list p:last-child {
  margin-bottom: 0;
}
.apple-watch-container .flat-list {
  list-style: none;
}
.apple-watch-container .uc-hero {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  height: 445px;
  /* 9 */
  height: 44.5rem;
  /* 9 */
  background-image: url("/assets/images/apple-watch/S_header.jpg");
  background-position: bottom;
}
@media screen and (min-width: 568px) {
  .apple-watch-container .uc-hero {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 250px;
    /* 9 */
    height: 25rem;
    /* 9 */
    background-image: url("/assets/images/apple-watch/L_header.jpg");
    background-position: right;
    background-size: cover;
  }
}
.apple-watch-container .strava .edge-animation {
  background-image: url("strava/Poster2.png");
}
@media screen and (min-width: 800px) {
  .apple-watch-container .strava [uc-column~="1/2"] {
    float: right;
  }
}
.apple-watch-container .schiphol .edge-animation {
  background-image: url("schiphol/Poster22.png");
}
.apple-watch-container .soundhound {
  box-shadow: inset 0 17px 3px -17px rgba(153, 153, 153, 0.2);
  overflow: hidden;
}
.apple-watch-container .soundhound .edge-animation {
  background-image: url("soundhound/Poster2.png");
  background-color: transparent !important;
}
.apple-watch-container .soundhound:before {
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-shadow: -3px 3px 2px -2px rgba(153, 153, 153, 0.2);
  border: 0.8em solid #fff;
  border-color: transparent transparent #fff #fff;
  content: "";
  height: 0;
  left: 50%;
  margin-left: -0.8em;
  position: absolute;
  top: 0px;
  width: 0;
}
@media screen and (min-width: 800px) {
  .apple-watch-container .soundhound:before {
    border: 1.6em solid black;
    border-color: transparent transparent #fff #fff;
    margin-left: -1.6em;
    top: -10px;
  }
}
@media screen and (min-width: 800px) {
  .apple-watch-container .strava, .apple-watch-container .soundhound, .apple-watch-container .schiphol {
    background-repeat: no-repeat;
    background-size: 75%;
  }
  .apple-watch-container .strava .edge-animation.is-enabled, .apple-watch-container .soundhound .edge-animation.is-enabled, .apple-watch-container .schiphol .edge-animation.is-enabled {
    background: none;
    box-sizing: content-box;
  }
  .apple-watch-container .strava .edge-animation.is-enabled *, .apple-watch-container .soundhound .edge-animation.is-enabled *, .apple-watch-container .schiphol .edge-animation.is-enabled * {
    box-sizing: content-box;
  }
  .apple-watch-container .strava {
    background-image: url("/assets/images/apple-watch/fiets.svg");
    background-position: 20% 90%;
  }
  .apple-watch-container .soundhound {
    background-image: url("/assets/images/apple-watch/mannetje.svg");
    background-position: 50% 75%;
  }
  .apple-watch-container .schiphol {
    background-image: url("/assets/images/apple-watch/vliegtuig.svg");
    background-position: 70% 60%;
  }
}
.apple-watch-container .icon-list {
  margin-bottom: 5rem;
  list-style: none;
  position: relative;
}
@media screen and (min-width: 800px) {
  .apple-watch-container .icon-list {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-top: 170px;
    /* 9 */
    padding-top: 17rem;
    /* 9 */
  }
}
@media screen and (min-width: 400px) {
  .apple-watch-container .icon-list li {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-top: 40px;
    /* 9 */
    padding-top: 4rem;
    /* 9 */
  }
}
.apple-watch-container .icon-list img {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 0 auto 35px;
  /* 9 */
  margin: 0 auto 3.5rem;
  /* 9 */
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  width: 51px;
  /* 9 */
  width: 5.1rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .apple-watch-container .icon-list img {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 30px;
    /* 9 */
    margin-bottom: 3rem;
    /* 9 */
    float: left;
    margin: 0 30px 0 0;
  }
}
@media screen and (min-width: 568px) {
  .apple-watch-container .icon-list p {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-left: 97px;
    /* 9 */
    padding-left: 9.7rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: 25px;
    /* 9 */
    margin-bottom: 2.5rem;
    /* 9 */
    position: relative;
    text-align: left;
  }
}
.apple-watch-container .edge-animation {
  -webkit-transform-origin: 18% top;
  -ms-transform-origin: 18% top;
  transform-origin: 18% top;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
  height: 880px;
  margin-top: 25px;
  margin-bottom: -380px;
  overflow: hidden;
  width: 488px;
}
@media screen and (min-width: 568px) {
  .apple-watch-container .edge-animation {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 30px;
    /* 9 */
    margin-top: 3rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .apple-watch-container .edge-animation {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-top: 50px;
    /* 9 */
    margin-top: 5rem;
    /* 9 */
  }
}
@media screen and (min-width: 480px) {
  .apple-watch-container .edge-animation {
    -webkit-transform-origin: 50% top;
    -ms-transform-origin: 50% top;
    transform-origin: 50% top;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 800px) {
  .apple-watch-container .edge-animation {
    -webkit-transform-origin: 18% top;
    -ms-transform-origin: 18% top;
    transform-origin: 18% top;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: -300px;
    /* 9 */
    margin-bottom: -30rem;
    /* 9 */
  }
}
@media screen and (min-width: 1024px) {
  .apple-watch-container .edge-animation {
    -webkit-transform-origin: 20% top;
    -ms-transform-origin: 20% top;
    transform-origin: 20% top;
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-bottom: -278px;
    /* 9 */
    margin-bottom: -27.8rem;
    /* 9 */
  }
}
@media screen and (max-width: 568px) {
  .apple-watch-container .contains-legend .whitespace-after,
  .apple-watch-container .contains-legend .whitespace-before {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 5 */
    /* 8 */
    margin-top: 0;
    /* 9 */
  }
  .apple-watch-container .divider-before:not(.case-footer):before {
    box-shadow: none;
  }
  .apple-watch-container .divider-before:not(.case-footer) > :first-child {
    margin-top: 0;
  }
  .apple-watch-container .mobile-spaceless {
    padding: 0;
  }
}
.apple-watch-container .legend-container {
  padding: 0;
  margin: 0;
}
.apple-watch-container .legend-item {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  box-sizing: border-box;
  margin-bottom: 0;
  width: 100%;
}
.apple-watch-container .legend-item:first-child {
  border-top: 1px solid #f1f1f1;
}
@media screen and (min-width: 568px) {
  .apple-watch-container .legend-item {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 20px;
    /* 9 */
    padding: 2rem;
    /* 9 */
    border: none;
    float: left;
    width: 50%;
  }
  .apple-watch-container .legend-item:first-child {
    border: none;
  }
}
@media screen and (min-width: 1024px) {
  .apple-watch-container .legend-item {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding-left: 84px;
    /* 9 */
    padding-left: 8.4rem;
    /* 9 */
    position: relative;
  }
  .apple-watch-container .legend-item .legend-item-icon {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    top: 20px;
    /* 9 */
    top: 2rem;
    /* 9 */
    left: 0;
    position: absolute;
  }
}
.apple-watch-container .legend-item-header {
  display: block;
}
@media screen and (min-width: 568px) {
  .apple-watch-container .legend-item-header {
    border: none;
  }
}
.apple-watch-container .legend-item-header .legend-item-icon {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  width: 51px;
  /* 9 */
  width: 5.1rem;
  /* 9 */
  display: inline;
  margin: 0;
  margin-right: 15px;
  vertical-align: middle;
}
.apple-watch-container .legend-item-header h3 {
  display: inline;
  vertical-align: middle;
}
.apple-watch-container .is-enabled .legend-item-content {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  padding: 20px 0;
  /* 9 */
  padding: 2rem 0;
  /* 9 */
}
@media screen and (max-width: 568px) {
  .apple-watch-container .is-enabled .legend-item-header {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    height: 70px;
    /* 9 */
    height: 7rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    line-height: 70px;
    /* 9 */
    line-height: 7rem;
    /* 9 */
    cursor: pointer;
    padding: 0 20px;
  }
  .apple-watch-container .is-enabled .legend-item-header:before {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    right: 20px;
    /* 9 */
    right: 2rem;
    /* 9 */
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    top: 34px;
    /* 9 */
    top: 3.4rem;
    /* 9 */
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid black;
    height: 0;
    position: absolute;
    width: 0;
  }
  .apple-watch-container .is-enabled .legend-item-icon {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    margin-right: 25px;
    /* 9 */
    margin-right: 2.5rem;
    /* 9 */
  }
  .apple-watch-container .is-enabled .legend-item-content {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    padding: 20px 20px 45px;
    /* 9 */
    padding: 2rem 2rem 4.5rem;
    /* 9 */
  }
  .apple-watch-container .is-enabled .legend-item-body {
    overflow: hidden;
    max-height: 0;
  }
  .apple-watch-container .is-enabled.is-toggled {
    background: #f8f8f8;
  }
  .apple-watch-container .is-enabled.is-toggled .legend-item-header {
    border-top: none;
    box-shadow: inset 0 17px 3px -17px rgba(153, 153, 153, 0.1);
  }
  .apple-watch-container .is-enabled.is-toggled .legend-item-header:before {
    border-bottom: 6px solid black;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: none;
  }
  .apple-watch-container .is-enabled.is-toggled .legend-item-body {
    box-shadow: inset 0 -17px 3px -17px rgba(153, 153, 153, 0.1);
    max-height: 300px;
  }
}

/*# sourceMappingURL=apple-watch.css.map */
