Nieuwe mogelijkheden met de Apple Watch
Het lange wachten wordt in 2015 dan toch echt beloond: de Apple Watch komt eraan! Bij UNITiD staan we te popelen om te gaan ontwerpen voor Apple’s smartwatch. Met dit handige apparaatje ontstaan er namelijk flink wat nieuwe mogelijkheden. Hieronder beschrijven we kort zes functionaliteiten die ons opvielen.
_____________________________________________________________________________________________

Hartslag-sensor
Aan de onderkant van de Apple Watch zit een hartslag-sensor. Deze communiceert met de GPS van je iPhone en meet zo allerlei fysieke bewegingen. Op die manier kan de Watch een goed beeld schetsen van je dagelijkse activiteiten en zie je of je persoonlijke doelen zijn behaald.

Notificaties
iPhone-apps die hun notificaties op de Apple Watch willen laten verschijnen hebben de mogelijkheid om extra functionaliteiten toe te voegen. Zo kun je via de Apple Watch direct iets met de notificatie doen: bijvoorbeeld een bericht beantwoorden, je telefoon opnemen of een actie binnen een app starten, zoals een navigatie.

Taptic Engine
Een bijzondere toevoeging aan de Apple Watch is de ‘Taptic Engine’. Deze is het best te omschrijven als een ‘ultra gevoelige en specifieke vibratie-motor’. Door hele specifieke trillingen uit te voeren kun je bijvoorbeeld tijdens het navigeren het verschil tussen links en rechts voelen als je de Apple Watch draagt.

Handoff
Met de Handoff-functie kun je snel switchen tussen je iPhone, iPad en Mac. Zo kun je starten op het ene apparaat en makkelijk verder werken op een ander apparaat. Denk hierbij aan e-mails, berichten, openstaande websites in je browser of zelfs telefoongesprekken. Enorm handig als je vaak met meerdere apparaten bezig bent.

Force Touch
Het scherm van de Apple Watch is zó gevoelig dat hij kan onderscheiden of de gebruiker kort ‘tapt’ met zijn vingers of echt drukt. Hierdoor is het bijvoorbeeld mogelijk om een menu op te roepen als de gebruiker duidelijk op het scherm drukt.

Glances
Door vanaf de onderkant van het scherm naar boven te vegen komen er ‘glances’ tevoorschijn. Dit zijn korte en beknopte stukjes informatie met bijvoorbeeld het laatste nieuws, het weer of je belangrijkste vluchtgegevens.
_____________________________________________________________________________________________

Een voorproefje
Omdat we het niet konden laten hebben we alvast een aantal ontwerp-voorbeelden kort uitgewerkt.
_____________________________________________________________________________________________

SoundHound
Met de WatchKit app van SoundHound kun je de muziek die je bijvoorbeeld hoort in een winkel of op de radio sneller dan ooit herkennen. Houd simpelweg de Apple Watch bij je oor en SoundHound begint met luisteren en herkennen.
Door middel van voelbare feedback, in de vorm van trillingen, weet je wanneer SoundHound klaar is met luisteren.
Via de Handoff-functie open je snel met je iPhone of iPad de juiste app om het nummer aan te schaffen.

Strava
Met de 'glances' van de Strava-applicatie kun je in één oog opslag je statistieken bekijken tijdens het fietsen. Je kunt zien welke route je fietst of hebt gefietst, hoe snel je op bepaalde stukken bent en op de hoeveelste plek je bent geëindigd.
Als sportieve fietser krijg je feedback van de Taptic Engine om zo je persoonlijke records te verbeteren.
Door de hartslag-sensor kun je continu je hartslag in de gaten houden.

Schiphol
Met de 'Actionable Notifications’ van Schiphol kun je rustig je reis beginnen; je hoeft namelijk nooit meer de weg te zoeken op het vliegveld en je bent als eerste op de hoogte van de laatste vluchtwijzigingen.
De Schiphol-applicatie geeft notificaties op de Apple Watch en navigeert je zo naar de juiste gate.
Door voelbare feedback merk je direct welke kant je op moet lopen.

_____________________________________________________________________________________________

Interesse in een ontwerp voor de Apple Watch?
Wil je meer weten over onze werkwijze? Of ben je benieuwd wat voor jouw project de mogelijkheden zijn met een Apple Watch?

Neem dan gerust contact op met:
Rick le Roy (rick@unitid.nl, 06 46 28 20 96) of
Matthijs Collard (matthijs@unitid.nl, 06 28 12 66 97)
