<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Uc brief (preview) Uc-brief | unitid-components </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="../../../assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <link rel="stylesheet" href="../../../assets/style/main.css" />
        <link rel="stylesheet" href="/vendor/unitid-site/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/modules/views/uc-brief/uc-brief.css" />
        <link rel="stylesheet" href="../../../assets/style/main.css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div id="container" class="container" role="document">
            <!-- uc-brief -->
            <div class="uc-brief" data-component="uc-brief">
                <h1>Briefing</h1>
                <p>Women and children civil society, life-expectancy, shifting landscape civic engagement
                    accessibility stakeholders.</p>
                <p>Crisis management truth empowerment open source carbon rights. Fundraising campaign effect
                    medical prevention worldwide democracy. Public-private partnerships, natural resources,
                    fellows nonprofit; fairness prosperity, conflict resolution action social worker.
                    Capacity building evolution, climate change, volunteer cornerstone many voices effectiveness.</p>
            </div>
            <!-- /uc-brief -->
            <script src="../../../assets/scripts/vendor.js"></script>
            <script src="../../../assets/scripts/main.js"></script>
            <script src="../../../guide/vendor/prismjs/prism.js"></script>
        </div>
    </body>

</html>