<div class="uc-slider" data-component="uc-slider">
    <a href="#/prev" class="prev">
        <svg viewBox="0 0 60 60" xml:space="preserve">
            <polyline class="triangle" points="60,0 0,30 60,60" /> </svg>
    </a>
    <div class='swipe' data-slider>
        <ul>
            <li> <img src="http://placehold.it/1440x900&text=VERY"> </li>
            <li> <img src="http://placehold.it/1440x900&text=PRETTY"> </li>
            <li> <img src="http://placehold.it/1440x900&text=THINGS"> </li>
        </ul>
    </div>
    <a href="#/next" class="next">
        <svg viewBox="0 0 60 60" xml:space="preserve">
            <polyline class="triangle" points="0,0 60,30 0,60" /> </svg>
    </a>
</div>
<!-- TODO: slider needs bullets w/text or thumb; also should have text(alt?)s on top of each slide -->