.data-blocks-list {
  width: 100%;
  text-align: center;
  margin-top: -45px;
}

.data-blocks-item {
  display: inline-block;
}

.data-blocks {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 15px;
  border: 0;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  margin: 0 1rem 1rem;
}
@media screen and (min-width: 800px) {
  .data-blocks {
    margin: 0 2rem;
  }
}

.data-blocks-header {
  background-color: #fff;
  width: 100%;
  height: 30px;
  color: #fff;
  font-size: 1.1rem;
  padding-top: 0.6rem;
}
.data-blocks-header:before {
  position: absolute;
  left: 11px;
  top: 11px;
  content: '';
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 4px;
}
.data-blocks-header:after {
  position: absolute;
  right: 11px;
  top: 11px;
  content: '';
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 4px;
}

.data-blocks-body {
  background-color: #fff;
  width: 100%;
  height: 100%;
  color: #362F34;
  padding-top: 1rem;
}

/*# sourceMappingURL=_data-blocks.css.map */
