<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Data blocks (preview) Data-blocks | unitid-components </title>
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="../../..//assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <link rel="stylesheet" href="../../..//assets/style/main.css">
        <!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
        <!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
        <link rel="stylesheet" href="../../..//guide/guide.css">
        <link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">
        <link rel="stylesheet" href="../../..//assets/style/main.css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div id="container" class="container" role="document">
            <div class="page app-guide">
                <div class="core-layout">
                    <header class="app-guide-content"> <img class="logo" src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                        />
                        <h1>unitid-components</h1> </header>
                    <main class="app-guide-main">
                        <script>
                            window.testApp = {}; // namespace to register modules for testing
                        </script>
                        <h1 class="section-title">Data blocks</h1>
                        <div class="app-guide-content language-markdown"> </div>
                        <div class="resize-buttons"> <button id="desktop">desktop</button> <button id="phone">phone</button>
                            <button
                                id="tablet">tablet</button>
                        </div>
                        <p>Or set your own width in px:</p>
                        <form id="resize-form"> <label>
			<span>Width</span>
			<input type="number" name="width" id="resize-width" required/>
		</label> <button type="submit">Set!</button> </form> <iframe id="preview-iframe" src="object.html"
                            width="100%" height="400px"></iframe>
                        <section id="section-code" class="app-guide-section">
                            <h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                            <section id="section-code-css">
                                <h3 class="app-guide-section-title">
				CSS 
<a href="#section-code-css"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                                <div class="app-guide-code"> <pre class="language-css"><code>.data-blocks-list {
  width: 100%;
  text-align: center;
  margin-top: -45px;
}

.data-blocks-item {
  display: inline-block;
}

.data-blocks {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 15px;
  border: 0;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  margin: 0 1rem 1rem;
}
@media screen and (min-width: 800px) {
  .data-blocks {
    margin: 0 2rem;
  }
}

.data-blocks-header {
  background-color: #fff;
  width: 100%;
  height: 30px;
  color: #fff;
  font-size: 1.1rem;
  padding-top: 0.6rem;
}
.data-blocks-header:before {
  position: absolute;
  left: 11px;
  top: 11px;
  content: '';
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 4px;
}
.data-blocks-header:after {
  position: absolute;
  right: 11px;
  top: 11px;
  content: '';
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 4px;
}

.data-blocks-body {
  background-color: #fff;
  width: 100%;
  height: 100%;
  color: #362F34;
  padding-top: 1rem;
}

/*# sourceMappingURL=_data-blocks.css.map */
</code></pre> </div>
                            </section>
                        </section>
                    </main>
                </div>
            </div>
            <script src="../../..//assets/scripts/vendor.js"></script>
            <script src="../../..//assets/scripts/main.js"></script>
            <script src="../../..//guide/vendor/prismjs/prism.js"></script>
            <script>
                (function() {
                    var iframe = document.getElementById('preview-iframe'),
                        widthInput = document.getElementById('resize-width');
                    iframe.addEventListener('load', function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                    }, false);
                    window.onresize = function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    };
                    document.getElementById('desktop').addEventListener("click", function() {
                        iframe.width = "1224px";
                    }, false);
                    document.getElementById('phone').addEventListener("click", function() {
                        iframe.width = "320px";
                    }, false);
                    document.getElementById('tablet').addEventListener("click", function() {
                        iframe.width = "1024px";
                    }, false);
                    iframe.addEventListener('transitionend', function() {
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    }, false);
                    document.getElementById('resize-form').addEventListener('submit', function(
                        event) {
                        event.preventDefault();
                        iframe.width = widthInput.value + 'px';
                    }, false);
                }());
            </script>
        </div>
    </body>

</html>