<footer id="content-info" role="contentinfo">
    <div class="row">
        <div class="twelve columns">
            <ul id="menu-default-1" class="footer-nav">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486"> <a href="http://unitid.nl/">Home</a><span class="menuspacer"> | </span> </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                <a href="http://unitid.nl/blog/">Blog</a><span class="menuspacer"> | </span> </li>
                <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488"> <a href="http://unitid.nl/portfolio/">Portfolio</a><span class="menuspacer"> | </span>                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                    <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span class="menuspacer"> | </span>                        </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                    <a href="http://unitid.nl/wie-zijn-we/">Team</a><span class="menuspacer"> | </span>                        </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                    <a href="http://unitid.nl/contact/">Contact</a><span class="menuspacer"> | </span>                        </li>
            </ul>
            <ul id="social">
                <li class="twitter">
                    <a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png" alt="Twitter">                        </a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png" alt="Facebook">                        </a>
                </li>
                <li class="linkedin">
                    <a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png" alt="Linkedin">                        </a>
                </li>
            </ul>
            <ul id="themas">
                <li class="thematitle">Thema's:</li>
                <li> <a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten</a>                    </li>
                <li class="menuspacer"> |</li>
                <li> <a href="http://unitid.nl/interaction-design/">Interaction design</a> </li>
                <li class="menuspacer">
                |</li>
                <li> <a href="http://unitid.nl/responsive-web-design/">Responsive Design</a> </li>
            </ul>
        </div>
    </div>
</footer>