<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Footer (preview) Footer | unitid-components </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="../../../assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <link rel="stylesheet" href="../../../assets/style/main.css" />
        <link rel="stylesheet" href="/vendor/unitid-site/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/modules/views/footer/footer.css" />
        <link rel="stylesheet" href="../../../assets/style/main.css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div id="container" class="container" role="document">
            <footer id="content-info" role="contentinfo">
                <div class="row">
                    <div class="twelve columns">
                        <ul id="menu-default-1" class="footer-nav">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                            <a href="http://unitid.nl/">Home</a><span class="menuspacer"> | </span></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                            <a href="http://unitid.nl/blog/">Blog</a><span class="menuspacer"> | </span>                                </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                            <a href="http://unitid.nl/portfolio/">Portfolio</a><span class="menuspacer"> | </span></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                            <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span class="menuspacer"> | </span></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                            <a href="http://unitid.nl/wie-zijn-we/">Team</a><span class="menuspacer"> | </span></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                            <a href="http://unitid.nl/contact/">Contact</a><span class="menuspacer"> | </span></li>
                        </ul>
                        <ul id="social">
                            <li class="twitter">
                                <a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                        alt="Twitter"></a>
                            </li>
                            <li class="facebook">
                                <a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                        alt="Facebook"></a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                        alt="Linkedin"></a>
                            </li>
                        </ul>
                        <ul id="themas">
                            <li class="thematitle">Thema's:</li>
                            <li> <a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten</a>                                </li>
                            <li class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/interaction-design/">Interaction design</a> </li>
                            <li class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/responsive-web-design/">Responsive Design</a> </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <script src="../../../assets/scripts/vendor.js"></script>
            <script src="../../../assets/scripts/main.js"></script>
            <script src="../../../guide/vendor/prismjs/prism.js"></script>
        </div>
    </body>

</html>