<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Footer (preview) Footer | unitid-components </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../..//unitid-components/assets/images/favicon.ico" type="image/ico"
    />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <link rel="stylesheet" href="../../..//unitid-components/assets/style/main.css">
    <!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
    <!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
    <link rel="stylesheet" href="../../..//guide/guide.css">
    <link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">
    <link rel="stylesheet" href="../../..//unitid-components/assets/style/main.css">
    <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="container" class="container" role="document">
        <div class="page app-guide">
            <div class="core-layout">
                <header class="app-guide-content"> <img class="logo" src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                    />
                    <h1>unitid-components</h1> </header>
                <main class="app-guide-main">
                    <script>
                        window.testApp = {}; // namespace to register modules for testing
                    </script>
                    <h1 class="section-title">Footer</h1>
                    <div class="app-guide-content language-markdown"> </div>
                    <div class="resize-buttons">
                        <button id="desktop">desktop</button>
                        <button id="phone">phone</button>
                        <button id="tablet">tablet</button>
                    </div>
                    <p>Or set your own width in px:</p>
                    <form id="resize-form">
                        <label> <span>Width</span>
                            <input type="number" name="width" id="resize-width" required/> </label>
                        <button type="submit">Set!</button>
                    </form>
                    <iframe id="preview-iframe" src="object.html" width="100%" height="400px"></iframe>
                    <section id="section-code" class="app-guide-section">
                        <h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <section id="section-code-html">
                            <h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                            <div class="app-guide-code"> <pre class="language-markup"><code>&lt;footer id="content-info" role="contentinfo">
	&lt;div class="row">
		&lt;div class="twelve columns">
			&lt;ul id="menu-default-1" class="footer-nav">
				&lt;li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486"> &lt;a href="http://unitid.nl/">Home&lt;/a>&lt;span class="menuspacer"> | &lt;/span>
				&lt;/li>
				&lt;li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487"> &lt;a href="http://unitid.nl/blog/">Blog&lt;/a>&lt;span class="menuspacer"> | &lt;/span> &lt;/li>
				&lt;li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488"> &lt;a href="http://unitid.nl/portfolio/">Portfolio&lt;/a>&lt;span class="menuspacer"> | &lt;/span>
				&lt;/li>
				&lt;li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275"> &lt;a href="http://unitid.nl/think-make-learn/">Werkwijze&lt;/a>&lt;span class="menuspacer"> | &lt;/span>
				&lt;/li>
				&lt;li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489"> &lt;a href="http://unitid.nl/wie-zijn-we/">Team&lt;/a>&lt;span class="menuspacer"> | &lt;/span>
				&lt;/li>
				&lt;li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915"> &lt;a href="http://unitid.nl/contact/">Contact&lt;/a>&lt;span class="menuspacer"> | &lt;/span>
				&lt;/li>
			&lt;/ul>
			&lt;ul id="social">
				&lt;li class="twitter">
					&lt;a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);">&lt;img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png" alt="Twitter">
					&lt;/a>
				&lt;/li>
				&lt;li class="facebook">
					&lt;a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);">&lt;img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png" alt="Facebook">
					&lt;/a>
				&lt;/li>
				&lt;li class="linkedin">
					&lt;a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);">&lt;img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png" alt="Linkedin">
					&lt;/a>
				&lt;/li>
			&lt;/ul>
			&lt;ul id="themas">
				&lt;li class="thematitle">Thema's:&lt;/li>
				&lt;li> &lt;a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten&lt;/a> &lt;/li>
				&lt;li class="menuspacer"> |&lt;/li>
				&lt;li> &lt;a href="http://unitid.nl/interaction-design/">Interaction design&lt;/a> &lt;/li>
				&lt;li class="menuspacer"> |&lt;/li>
				&lt;li> &lt;a href="http://unitid.nl/responsive-web-design/">Responsive Design&lt;/a> &lt;/li>
			&lt;/ul>
		&lt;/div>
	&lt;/div>
&lt;/footer></code></pre> </div>
                        </section>
                    </section>
                </main>
            </div>
        </div>
        <script src="../../..//unitid-components/assets/scripts/vendor.js"></script>
        <script src="../../..//unitid-components/assets/scripts/main.js"></script>
        <script src="../../..//guide/vendor/prismjs/prism.js"></script>
        <script>
            (function() {
                var iframe = document.getElementById('preview-iframe'),
                    widthInput = document.getElementById('resize-width');
                iframe.addEventListener('load', function() {
                    widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    iframe.height = iframe.contentWindow.document.body.clientHeight +
                        10;
                }, false);
                window.onresize = function() {
                    widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                };
                document.getElementById('desktop').addEventListener("click", function() {
                    iframe.width = "1224px";
                }, false);
                document.getElementById('phone').addEventListener("click", function() {
                    iframe.width = "320px";
                }, false);
                document.getElementById('tablet').addEventListener("click", function() {
                    iframe.width = "1024px";
                }, false);
                iframe.addEventListener('transitionend', function() {
                    iframe.height = iframe.contentWindow.document.body.clientHeight +
                        10;
                    widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                }, false);
                document.getElementById('resize-form').addEventListener('submit', function(
                    event) {
                    event.preventDefault();
                    iframe.width = widthInput.value + 'px';
                }, false);
            }());
        </script>
    </div>
</body>

</html>