<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Navigation (preview) Navigation | unitid-components </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <link rel="stylesheet" href="../../../assets/style/main.css" />
    <link rel="stylesheet" href="/modules/views/navigation/_navigation.css" />
    <link rel="stylesheet" href="../../../assets/style/main.css">
    <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="container" class="container" role="document">
        <div class="row">
            <header class="twelve columns" role="banner">
                <div class="ten columns wrapper" id="logocontainer">
                    <div class="four columns" id="logo" itemscope="" itemtype="http://www.unitid.nl">
                        <a href="http://unitid.nl" title="Op zoek naar ons logo? Rechtermuis klik!" itemprop="url">
                        <img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                            alt="Logo UNITiD" itemprop="logo"> </a>
                    </div>
                    <p class="zoeken">
                        <a href="#"><img src="http://unitid.nl/wp-content/themes/unitid/images/search.png" alt="Zoek op de UNITiD.nl website">                            </a>
                    </p>
                    <p class="menu"><a href="#" class="arrowdown"><span>Menu</span></a> </p>
                    <div class="eight columns"
                    id="main-navigation">
                        <nav role="navigation" class="dropdown">
                            <div class="default"></div>
                            <ul class="nav-bar invisible">
                                <li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                                <a href="http://unitid.nl/">Home</a><span> |&nbsp;</span> </li>
                                <li id="menu-item-7487"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                                <a href="http://unitid.nl/blog/">Blog</a><span> |&nbsp;</span> </li>
                                <li id="menu-item-7488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                                <a href="http://unitid.nl/portfolio/">Portfolio</a><span> |&nbsp;</span>                                    </li>
                                <li id="menu-item-14275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                                <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span> |&nbsp;</span>                                    </li>
                                <li id="menu-item-7489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                                <a href="http://unitid.nl/wie-zijn-we/">Team</a><span> |&nbsp;</span>                                    </li>
                                <li id="menu-item-8915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                                <a href="http://unitid.nl/contact/">Contact</a><span> |&nbsp;</span>                                    </li>
                            </ul>
                            <a href="#" class="zoekmenu open"></a>
                        </nav>
                    </div>
                </div>
            </header>
            <div role="search" class="zoekformulier">
                <div class="top-shadow"></div>
                <form method="get" id="searchform" action="http://unitid.nl/">
                    <a href="#" class="closesearch" title="Close"></a>
                    <input type="text" value="" name="s" id="s">
                    <input type="hidden" value="post" name="post_type">
                    <input type="submit" id="searchsubmit" value="Search"> </form>
                <div class="meestgezocht">
                    <div class="meestgezochtlijst">
                        <p>Veel gezocht:</p>
                        <ul>
                            <li><a href="http://unitid.nl/?s=tap">TAP</a> </li>
                            <li><a href="http://unitid.nl/?s=prototype">Prototype</a> </li>
                            <li><a href="http://unitid.nl/?s=ziggo">Ziggo</a> </li>
                            <li><a href="http://unitid.nl/?s=kieskeurig">Kieskeurig</a> </li>
                            <li><a href="http://unitid.nl/?s=fireworks">Fireworks</a> </li>
                            <li><a href="http://unitid.nl/?s=android">Android</a> </li>
                            <li><a href="http://unitid.nl/?s=ios">iOS</a> </li>
                        </ul> <span class="fade"></span> </div>
                </div>
                <div class="bottom-shadow"></div>
            </div>
        </div>
        <script src="../../../assets/scripts/vendor.js"></script>
        <script src="../../../assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>