<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Navigation (preview) Navigation | unitid-components </title>
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="../../..//assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <link rel="stylesheet" href="../../..//assets/style/main.css">
        <!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
        <!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
        <link rel="stylesheet" href="../../..//guide/guide.css">
        <link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">
        <link rel="stylesheet" href="../../..//assets/style/main.css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div id="container" class="container" role="document">
            <div class="page app-guide">
                <div class="core-layout">
                    <header class="app-guide-content"> <img class="logo" src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                        />
                        <h1>unitid-components</h1> </header>
                    <main class="app-guide-main">
                        <script>
                            window.testApp = {}; // namespace to register modules for testing
                        </script>
                        <h1 class="section-title">Navigation</h1>
                        <div class="app-guide-content language-markdown"> </div>
                        <div class="resize-buttons">
                            <button id="desktop">desktop</button>
                            <button id="phone">phone</button>
                            <button id="tablet">tablet</button>
                        </div>
                        <p>Or set your own width in px:</p>
                        <form id="resize-form">
                            <label> <span>Width</span>
                                <input type="number" name="width" id="resize-width" required/> </label>
                            <button type="submit">Set!</button>
                        </form>
                        <iframe id="preview-iframe" src="object.html" width="100%" height="400px"></iframe>
                        <section id="section-code" class="app-guide-section">
                            <h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                            <section id="section-code-html">
                                <h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                                <div class="app-guide-code"> <pre class="language-markup"><code>&lt;div class="row">
	&lt;header class="twelve columns" role="banner">
		&lt;div class="ten columns wrapper" id="logocontainer">
			&lt;div class="four columns" id="logo" itemscope="" itemtype="http://www.unitid.nl">
				&lt;a href="http://unitid.nl" title="Op zoek naar ons logo? Rechtermuis klik!" itemprop="url"> &lt;img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739" alt="Logo UNITiD" itemprop="logo"> &lt;/a>
			&lt;/div>
			&lt;p class="zoeken">
				&lt;a href="#">&lt;img src="http://unitid.nl/wp-content/themes/unitid/images/search.png" alt="Zoek op de UNITiD.nl website">
				&lt;/a>
			&lt;/p>
			&lt;p class="menu">&lt;a href="#" class="arrowdown">&lt;span>Menu&lt;/span>&lt;/a>
			&lt;/p>
			&lt;div class="eight columns" id="main-navigation">
				&lt;nav role="navigation" class="dropdown">
					&lt;div class="default">&lt;/div>
					&lt;ul class="nav-bar invisible">
						&lt;li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486"> &lt;a href="http://unitid.nl/">Home&lt;/a>&lt;span> |&nbsp;&lt;/span>
						&lt;/li>
						&lt;li id="menu-item-7487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487"> &lt;a href="http://unitid.nl/blog/">Blog&lt;/a>&lt;span> |&nbsp;&lt;/span>
						&lt;/li>
						&lt;li id="menu-item-7488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488"> &lt;a href="http://unitid.nl/portfolio/">Portfolio&lt;/a>&lt;span> |&nbsp;&lt;/span> &lt;/li>
						&lt;li id="menu-item-14275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275"> &lt;a href="http://unitid.nl/think-make-learn/">Werkwijze&lt;/a>&lt;span> |&nbsp;&lt;/span> &lt;/li>
						&lt;li id="menu-item-7489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489"> &lt;a href="http://unitid.nl/wie-zijn-we/">Team&lt;/a>&lt;span> |&nbsp;&lt;/span> &lt;/li>
						&lt;li id="menu-item-8915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915"> &lt;a href="http://unitid.nl/contact/">Contact&lt;/a>&lt;span> |&nbsp;&lt;/span> &lt;/li>
					&lt;/ul>
					&lt;a href="#" class="zoekmenu open">&lt;/a>
				&lt;/nav>
			&lt;/div>
		&lt;/div>
	&lt;/header>
	&lt;div role="search" class="zoekformulier">
		&lt;div class="top-shadow">&lt;/div>
		&lt;form method="get" id="searchform" action="http://unitid.nl/">
			&lt;a href="#" class="closesearch" title="Close">&lt;/a>
			&lt;input type="text" value="" name="s" id="s">
			&lt;input type="hidden" value="post" name="post_type">
			&lt;input type="submit" id="searchsubmit" value="Search"> &lt;/form>
		&lt;div class="meestgezocht">
			&lt;div class="meestgezochtlijst">
				&lt;p>Veel gezocht:&lt;/p>
				&lt;ul>
					&lt;li>&lt;a href="http://unitid.nl/?s=tap">TAP&lt;/a>
					&lt;/li>
					&lt;li>&lt;a href="http://unitid.nl/?s=prototype">Prototype&lt;/a>
					&lt;/li>
					&lt;li>&lt;a href="http://unitid.nl/?s=ziggo">Ziggo&lt;/a>
					&lt;/li>
					&lt;li>&lt;a href="http://unitid.nl/?s=kieskeurig">Kieskeurig&lt;/a>
					&lt;/li>
					&lt;li>&lt;a href="http://unitid.nl/?s=fireworks">Fireworks&lt;/a>
					&lt;/li>
					&lt;li>&lt;a href="http://unitid.nl/?s=android">Android&lt;/a>
					&lt;/li>
					&lt;li>&lt;a href="http://unitid.nl/?s=ios">iOS&lt;/a>
					&lt;/li>
				&lt;/ul> &lt;span class="fade">&lt;/span> &lt;/div>
		&lt;/div>
		&lt;div class="bottom-shadow">&lt;/div>
	&lt;/div>
&lt;/div></code></pre> </div>
                            </section>
                        </section>
                    </main>
                </div>
            </div>
            <script src="../../..//assets/scripts/vendor.js"></script>
            <script src="../../..//assets/scripts/main.js"></script>
            <script src="../../..//guide/vendor/prismjs/prism.js"></script>
            <script>
                (function() {
                    var iframe = document.getElementById('preview-iframe'),
                        widthInput = document.getElementById('resize-width');
                    iframe.addEventListener('load', function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                    }, false);
                    window.onresize = function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    };
                    document.getElementById('desktop').addEventListener("click", function() {
                        iframe.width = "1224px";
                    }, false);
                    document.getElementById('phone').addEventListener("click", function() {
                        iframe.width = "320px";
                    }, false);
                    document.getElementById('tablet').addEventListener("click", function() {
                        iframe.width = "1024px";
                    }, false);
                    iframe.addEventListener('transitionend', function() {
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    }, false);
                    document.getElementById('resize-form').addEventListener('submit', function(
                        event) {
                        event.preventDefault();
                        iframe.width = widthInput.value + 'px';
                    }, false);
                }());
            </script>
        </div>
    </body>

</html>