/* uc-streamer component */
.uc-streamer h2, .uc-streamer h3 {
  font-family: 'proxima nova regular', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .uc-streamer h2, .uc-streamer h3 {
    width: 80%;
  }
}
.uc-streamer h2 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  /* 4 */
  /* 5 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  margin: 120px auto 64px;
  /* 9 */
  margin: 12rem auto 6.4rem;
  /* 9 */
}
.uc-streamer h3 {
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 20px;
  /* 9 */
  font-size: 2rem;
  /* 9 */
}
@media screen and (min-width: 568px) {
  .uc-streamer h3 {
    /* 3 */
    /* 3 */
    /* 4 */
    /* 6 */
    /* 6 */
    /* 7 */
    font-size: 24px;
    /* 9 */
    font-size: 2.4rem;
    /* 9 */
  }
}

/*# sourceMappingURL=_uc-streamer.css.map */
