<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <head>
        <title> Drop-and-fly | unitid-components </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ADD A DESCRIPTION" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
        <script>
            (function(e) {
                e.className = e.className.replace('no-js', 'js');
            }(document.documentElement));
        </script>
        <!-- START Unitid website specific scripts/css -->
        <link rel="stylesheet" href="http://unitid.nl/wp-content/plugins/comment-validation/comment-validation.css?ver=4.0"
            type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/foundation.css?ver=4.0"
            type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/app.css?ver=4.0"
            type="tWext/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/style.css?ver=4.0" type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/responsive.css?ver=4.0"
            type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C400%2C300&ver=4.0"
            type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/css/retina.css?ver=4.0"
            type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/ziggo-site/css/style.css"
            type="text/css">
        <link rel="stylesheet" href="http://unitid.nl/wp-content/themes/unitid/casepages/css/casepage.css"
            type="text/css">
        <script src="http://unitid.nl/wp-content/themes/unitid/js/modernizr.custom.16079.js?ver=3.4.2"></script>
        <!-- END Unitid website specific scripts/css -->
        <link rel="stylesheet" href="/assets/style/main.css" />
        <link rel="stylesheet" href="/vendor/unitid-site/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/modules/views/drop-and-fly/drop-and-fly.css" />
        <script src="http://unitid.nl/wp-content/themes/unitid/js/jquery.min.js?ver=4.0.1"></script>
        <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <div class="row" id="language">
            <div class="twelve columns">
                <div class="ten columns wrapper"> <a href="http://www.unitid.nl/">Nederlands</a> | <a href="http://www.unitid.nl/english">English</a>                    </div>
            </div>
        </div>
        <div id="container" class="container" role="document">
            <div class="row">
                <header class="twelve columns" role="banner">
                    <div class="ten columns wrapper" id="logocontainer">
                        <div class="four columns" id="logo" itemscope="" itemtype="http://www.unitid.nl">
                            <a href="http://unitid.nl" title="Op zoek naar ons logo? Rechtermuis klik!" itemprop="url">
                            <img src="http://unitid.nl/wp-content/themes/unitid/images/logo.png?num=739"
                                    alt="Logo UNITiD" itemprop="logo"> </a>
                        </div>
                        <p class="zoeken">
                            <a href="#"><img src="http://unitid.nl/wp-content/themes/unitid/images/search.png" alt="Zoek op de UNITiD.nl website"></a>
                        </p>
                        <p class="menu"><a href="#" class="arrowdown"><span>Menu</span></a></p>
                        <div class="eight columns"
                            id="main-navigation">
                            <nav role="navigation" class="dropdown">
                                <div class="default"></div>
                                <ul class="nav-bar invisible">
                                    <li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                                    <a href="http://unitid.nl/">Home</a><span> |&nbsp;</span></li>
                                    <li
                                        id="menu-item-7487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                                    <a href="http://unitid.nl/blog/">Blog</a><span> |&nbsp;</span></li>
                                        <li id="menu-item-7488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                                        <a href="http://unitid.nl/portfolio/">Portfolio</a><span> |&nbsp;</span>                                            </li>
                                        <li id="menu-item-14275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                                        <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span> |&nbsp;</span>                                            </li>
                                        <li id="menu-item-7489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                                        <a href="http://unitid.nl/wie-zijn-we/">Team</a><span> |&nbsp;</span>                                            </li>
                                        <li id="menu-item-8915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                                        <a href="http://unitid.nl/contact/">Contact</a><span> |&nbsp;</span>                                            </li>
                                </ul>
                                <a href="#" class="zoekmenu open"></a>
                            </nav>
                        </div>
                    </div>
                </header>
                <div role="search" class="zoekformulier">
                    <div class="top-shadow"></div>
                    <form method="get" id="searchform" action="http://unitid.nl/">
                        <a href="#" class="closesearch" title="Close"></a> <input type="text" value="" name="s" id="s"> <input type="hidden" value="post"
                            name="post_type"> <input type="submit" id="searchsubmit" value="Search"> </form>
                    <div class="meestgezocht">
                        <div class="meestgezochtlijst">
                            <p>Veel gezocht:</p>
                            <ul>
                                <li><a href="http://unitid.nl/?s=tap">TAP</a></li>
                                <li><a href="http://unitid.nl/?s=prototype">Prototype</a></li>
                                <li><a href="http://unitid.nl/?s=ziggo">Ziggo</a></li>
                                <li><a href="http://unitid.nl/?s=kieskeurig">Kieskeurig</a></li>
                                <li><a href="http://unitid.nl/?s=fireworks">Fireworks</a></li>
                                <li><a href="http://unitid.nl/?s=android">Android</a></li>
                                <li><a href="http://unitid.nl/?s=ios">iOS</a></li>
                            </ul> <span class="fade"></span> </div>
                    </div>
                    <div class="bottom-shadow"></div>
                </div>
            </div>
            <div class="dropandfly-container" role="document">
                <section role="hero" class="intro-text">
                    <div class="uc-hero" data-component="uc-hero">
                        <header>
                            <div class="uc-hero-header">
                                <h1>Hello Drop&Fly, <br/><span>goodbye lange <br/>wachtrij</span></h1> </div>
                        </header>
                        <div class="uc-hero-gadget"></div>
                    </div>
                    <div class="uc-streamer " data-component="uc-streamer">
                        <div uc-row>
                            <h3>Snelle en efficiënte bagage drop-off: <br/>Snel en eenvoudig zelf je bagage inchecken, op steeds meer vliegvelden over de hele wereld.</h3>
                            <p> Type22, inmiddels beter bekend onder de naar <a href="http://www.sita.aero/pressroom/news-releases/sita-acquires-innovator-type22-positioned-to-become-self-bag-drop-leader"
                                    target="_blank">SITA</a>, is leverancier van check-in-systemen voor bagage
                                op vliegvelden. Met hun nieuwste aanwinst, Drop&Fly, kunnen luchthavenpassagiers
                                supersnel zelf hun bagage inchecken op steeds meer internationale vliegvelden.
                                Mede dankzij de simpele interface met instructievideo’s en illustraties
                                checken passagiers binnen een minuut hun bagage in: een stuk vlotter
                                dan bij een bemande balie. Met veel plezier werkten we mee aan dit innovatieve
                                product. </p>
                        </div>
                    </div>
                </section>
                <section class="divider-before">
                    <div class="uc-streamer vliegende-start" data-component="uc-streamer">
                        <div uc-row>
                            <h2>Een vliegende start</h2>
                            <p>Het project startte met een design sprint volgens de methode van Google Ventures:
                                in 40 uur tijd, verdeeld over 5 dagen, een idee uitwerken tot een prototype
                                en deze vervolgens testen met gebruikers. Met het hele team werkten we
                                elke dag aan een duidelijk doel: ‘Unpack’, ‘Sketch’, ‘Decide’, ‘Prototype’
                                en op dag 5 ‘Test’</p>
                        </div>
                    </div>
                </section>
                <section class="smoke datablocks">
                    <div uc-row>
                        <ul class="data-blocks-list">
                            <li class="data-blocks-item">
                                <div class="data-blocks">
                                    <div class="data-blocks-header" style="background-color:#5C96D9;">Mon</div>
                                    <div class="data-blocks-body">Unpack</div>
                                </div>
                            </li>
                            <li class="data-blocks-item">
                                <div class="data-blocks">
                                    <div class="data-blocks-header" style="background-color:#F48C09;">Tue</div>
                                    <div class="data-blocks-body">Sketch</div>
                                </div>
                            </li>
                            <li class="data-blocks-item">
                                <div class="data-blocks">
                                    <div class="data-blocks-header" style="background-color:#D0021B;">Wed</div>
                                    <div class="data-blocks-body">Decide</div>
                                </div>
                            </li>
                            <li class="data-blocks-item">
                                <div class="data-blocks">
                                    <div class="data-blocks-header" style="background-color:#5DC1B8;">Thu</div>
                                    <div class="data-blocks-body">Prototype</div>
                                </div>
                            </li>
                            <li class="data-blocks-item">
                                <div class="data-blocks">
                                    <div class="data-blocks-header" style="background-color:#999999;">Fri</div>
                                    <div class="data-blocks-body">Test</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="smoke whitespace-before polaroids">
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half" class="polaroid-text">
                            <h4>Dag 1: passagiers observeren</h4>
                            <p class="text-column">De ‘Unpack’-dag begon in alle vroegte op Eindhoven Airport. Vanaf 5 uur ‘s
                                ochtends observeerden en interviewden we passagiers bij de voorganger
                                van Drop&Fly: de <a href="http://www.sita.aero/solutions-and-services/products/scanfly"
                                    target="_blank">Scan&Fly-balies</a>. Na 3 uur kwam het hele team samen
                                om zoveel mogelijk informatie te verzamelen: van businessdoelen en concurrentie
                                tot de technische eisen van de units.</p>
                        </div>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <div id="polaroid1" class="polaroid"> <span class="sketchfont" style="transform: rotate(3deg);">Passagiers observeren op Eindhoven Airport</span>                                </div>
                        </div>
                    </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half" class="polaroid-text set-right">
                            <h4>Dag 2: schetsen, schetsen, schetsen</h4>
                            <p class="text-column">De tweede dag maakten we zoveel mogelijk schetsen voor deeloplossingen. Deze
                                zouden samen naar een zo snel mogelijke doorlooptijd per passagier leiden.
                                Voorbeelden: ‘Hoe selecteer je een taal?’, ‘Hoe maak je duidelijk hoe
                                bagagelabels bevestigd moeten worden?’ en ‘Hoe zorg je ervoor dat mensen
                                niet weglopen zonder afgiftebewijs?’</p>
                        </div>
                        <div uc-column="1/2" data-component="uc-column-half" class="set-left">
                            <div id="polaroid2" class="polaroid"> <span class="sketchfont">Een wand vol mogelijke oplossingen</span> </div>
                        </div>
                    </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half" class="polaroid-text">
                            <h4>Dag 3 en 4: prototypes maken</h4>
                            <p class="text-column">Op dag 3 en 4 selecteerden we de beste ideeën, om zo snel mogelijk tot een
                                prototype te komen. We werkten 2 richtingen uit: een prototype met animaties
                                en iconen én een prototype met video-instructies en foto’s. De twee varianten
                                testten we vervolgens op dag 5.</p>
                        </div>
                        <div uc-column="1/2" data-component="uc-column-half">
                            <div id="polaroid3" class="polaroid"> <span class="sketchfont">Prototypes installeren op bestaande units</span>                                </div>
                        </div>
                    </div>
                    <div uc-row>
                        <div uc-column="1/2" data-component="uc-column-half" class="polaroid-text set-right">
                            <h4>Dag 5: demo’s op het vliegveld</h4>
                            <p class="text-column">We plakten iPads op bestaande Scan&Fly-schermen zodat de prototypes net echte
                                interfaces leken. Type22 koppelde laptops aan de schermen om ervoor te
                                zorgen dat passagiers, ondanks de test-opzet, toch direct hun bagage
                                konden inchecken. De meeste passagiers doorliepen de prototypes snel
                                en waren enthousiast over de eenvoud. Beide prototypes hadden hun voor-
                                en nadelen en de nodige aandachtspunten. Kortom, een goed startpunt voor
                                het vervolgtraject: scrum.</p>
                        </div>
                        <div uc-column="1/2" data-component="uc-column-half" class="set-left">
                            <div id="polaroid4" class="polaroid"> <span class="sketchfont">Gebruikerstest op Eindhoven Airport</span> </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="uc-streamer" data-component="uc-streamer">
                        <div uc-row>
                            <h2>Het concept: Get closer!</h2>
                            <p>De interface trekt vanaf een afstand de aandacht van passagiers: al bij 10
                                meter afstand zie je in één oogopslag wat je bij de units kunt doen.
                                Kom je dichterbij, dan verschijnt automatisch stap 1 van het bagage-incheckproces.
                                Video’s helpen je vervolgens bij het scannen van je instapkaart en het
                                plaatsen van de bagage. Illustraties en animaties informeren je tijdens
                                het wachten, bijvoorbeeld als de inhoud van je koffer wordt gescand.</p>
                        </div>
                    </div>
                    <div class="image-clean"> <img src="/assets/images/drop-and-fly/het-concept-unit.jpg" /> </div>
                </section>
                <section class="het-concept">
                    <div class="row-clean bg-green-drop flexbox flexbox-alt">
                        <div class="onethird set-right ">
                            <h3>Language support</h3>
                            <p class="text-column">Als je begint start je altijd in de taal van de vorige passagier: grote kans
                                dat je voor dezelfde vlucht komt. Door een slim algoritme switch je met
                                één klik naar de taal van het land waar je bent of de meest gebruikte
                                taal van het afgelopen half uur. Voor talen die van rechts naar links
                                worden geschreven spiegelden we de complete interface. Alle teksten,
                                maar ook de transities worden omgekeerd weergegeven.</p>
                        </div>
                        <div class="twothird set-left set-center bg-grey-light flexbox-image"> <img src="/assets/images/drop-and-fly/language-support.png"> </div>
                    </div>
                    <div class="row-clean bg-grey flexbox">
                        <div class="onethird set-left bg-grey-dark">
                            <h3>Maintenance menu</h3>
                            <p class="text-column">Voor hulp, noodgevallen of onderhoud is er een speciaal ‘host en maintenance’-menu.
                                Hier kan grondpersoneel toegang tot krijgen door het scannen van hun
                                badge. Via dit gebruiksvriendelijke service-menu kan de medewerker snel
                                zaken regelen, zoals labels opnieuw printen, papier vervangen en passagiersgegevens
                                inzien als een passagier vastloopt in het proces.</p>
                        </div>
                        <div class="twothird set-right  flexbox-image">
                            <div class="set-center"><img src="/assets/images/drop-and-fly/maintenance-menu.png"></div>
                        </div>
                    </div>
                </section>
                <section class="darkblue">
                    <div class="uc-streamer" data-component="uc-streamer" class="flexbox">
                        <div uc-row>
                            <h2>Een heldere visuele stijl</h2>
                            <p>Het ontwerp leunt op 3 pijlers: persoonlijk, toegankelijk en flexibel. Deze
                                vormen een solide basis voor de uitstraling van de Drop&Fly-interface.
                                Het resultaat is een aantrekkelijke interface, zowel visueel als in gebruik.</p>
                        </div>
                    </div>
                    <div> <img src="/assets/images/drop-and-fly/visuele-stijl-unit.svg" alt="Taptic" onerror="this.src=this.src.replace(/svg/, 'gif'); this.onerror = null;">                        </div>
                    <div uc-row>
                        <div class="row-clean set-left-center">
                            <h3 class="set-left-center">Persoonlijk</h3>
                            <p class="text-column">Uit de testen met gebruikers bleek dat instructies het best overkomen aan
                                de hand van duidelijke first-person video’s. Om de aandacht van de gebruiker
                                bij het scherm te houden kozen we voor een geanimeerde, illustratieve
                                stijl van iconen. Deze vriendelijke ‘rode draad’ loopt van het begin
                                tot het einde van het incheckproces.</p>
                        </div>
                    </div>
                    <div uc-row class="row-clean flexbox flexbox-alt">
                        <div class="onethird set-right">
                            <h3 class="head-column">Toegankelijk</h3>
                            <p class="text-column">Het ontwerp is vrij rustig met veel witruimte en één duidelijke actieknop
                                op elk scherm. Ook keken we naar de contrastwaarde en maakten we een
                                gedegen typografie-keuze. Leesbaarheid en toepasbaarheid in meerdere
                                talen stonden hierbij voorop. De interface werkt ook gemakkelijk voor
                                mensen met weinig digitale ervaring of een visuele beperking.</p>
                        </div>
                        <div class="twothird set-left flexbox-image"> <img src="/assets/images/drop-and-fly/visele-stijl-toegankelijk.png" /> </div>
                    </div>
                    <div uc-row class="row-clean flexbox">
                        <div class="onethird set-left">
                            <h3 class="head-column">Flexibel</h3>
                            <p class="text-column">De units worden verkocht aan luchthavens en gebruikt voor vluchten van verschillende
                                vliegmaatschappijen. Het was daarom de wens dat de (huis)stijl eenvoudig
                                aangepast kon worden. De lay-out van de interface is flexibel opgesteld
                                en geschikt voor verschillende vliegmaatschappijen, talen en leesrichtingen.</p>
                        </div>
                        <div class="twothird set-right flexbox-image"> <img src="/assets/images/drop-and-fly/visuele-stijl-flexibel.png" /> </div>
                    </div>
                </section>
                <section class="het-resultaat">
                    <div class="uc-streamer" data-component="uc-streamer">
                        <div uc-row>
                            <h2>Het resultaat</h2>
                            <p>De succesvolle voorganger van Type22, de <a href="http://www.sita.aero/solutions-and-services/products/scanfly"
                                    target="_blank">Scan&Fly</a> selfservice-balie, was een goede opstap
                                naar de geheel onbemande Drop&Fly-units. Samen met <a href="https://www.voorhoede.nl"
                                    target="_blank">De Voorhoede</a> werkten we mee aan dit nieuwe systeem,
                                waarvan de eerste 10 units vorig jaar op feestelijke wijze in Korea werden
                                gelanceerd. Met de Drop&Fly-units speelt Type22 (SITA) in op de huidige
                                selfservice-trend, profiteren passagiers van een snellere doorlooptijd
                                én is er minder personeel nodig tijdens het incheck-proces. Doordat de
                                interface volledig te personaliseren is, voldoet onze klant aan individuele
                                wensen van luchthavens over de hele wereld.</p>
                            <p>Voor ons was dit een fantastische klus om aan te werken. We zijn supertrots
                                dat de units op steeds meer vliegvelden worden gebruikt en dat er zo’n
                                spectaculaire lancering in Korea was.</p>
                        </div>
                    </div>
                    <div class="image-clean"> <img class="set-border-bottom" src="/assets/images/drop-and-fly/resultaat-feestelijke-lancering-incheon-airport.jpg"
                            alt="" width="100%"> </div>
                    <div class="flexbox image-clean"> <img class="onethird set-left set-border-right" src="/assets/images/drop-and-fly/resultaat-ingebruikname-eerste-units-drop-fly.jpg"
                            alt="" width="100%"> <img class="twothird set-right" src="/assets/images/drop-and-fly/resultaat-eerste-gebruiker-incheon-airport.jpg"
                            alt="" width="100%"> </div>
                </section>
                <section class="quote">
                    <div uc-row class="set-center">
                        <h2><q>Met Drop&Fly wilden we passagiers een geweldige gebruikerservaring bieden wanneer ze zelf hun koffer inchecken. Dat is gelukt dankzij de prettige en productieve samenwerking met UNITiD!</q></h2> <br/>
                        <p>Reinout van der Meulen, product owner Type22/SITA</p>
                    </div>
                </section>
                <section class="interesse">
                    <div class="uc-streamer" data-component="uc-streamer">
                        <div uc-row>
                            <h2>Interesse?</h2>
                            <p>Word jij net zo enthousiast als wij van dit project? En heb je ook een selfservice-systeem
                                waarbij je onze creativiteit en expertise kunt gebruiken? <a href="http://www.unitid.nl/contact">Bel ons</a>                                even of stuur een mailtje naar <a href="mailto:matthijs@unitid.nl">Matthijs</a>.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer id="content-info" role="contentinfo">
            <div class="row">
                <div class="twelve columns">
                    <ul id="menu-default-1" class="footer-nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7486">
                        <a href="http://unitid.nl/">Home</a><span class="menuspacer"> | </span></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7487">
                        <a href="http://unitid.nl/blog/">Blog</a><span class="menuspacer"> | </span>                            </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7488">
                        <a href="http://unitid.nl/portfolio/">Portfolio</a><span class="menuspacer"> | </span></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14275">
                        <a href="http://unitid.nl/think-make-learn/">Werkwijze</a><span class="menuspacer"> | </span></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7489">
                        <a href="http://unitid.nl/wie-zijn-we/">Team</a><span class="menuspacer"> | </span></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8915">
                        <a href="http://unitid.nl/contact/">Contact</a><span class="menuspacer"> | </span></li>
                    </ul>
                    <ul id="social">
                        <li class="twitter">
                            <a href="https://twitter.com/UNITiD/" onclick="_gaq.push(['_trackEvent', 'Footer - twitter', 'twitter-unitid', 'tweet', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/pages/UNITiD/166497220054803" onclick="_gaq.push(['_trackEvent', 'Footer - Facebook', 'facebook-unitid', 'like', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Facebook"></a>
                        </li>
                        <li class="linkedin">
                            <a href="http://www.linkedin.com/company/356831" onclick="_gaq.push(['_trackEvent', 'Footer - GooglePlus', 'googleplus-unitid', 'googleplus', 5, true]);"><img src="http://unitid.nl/wp-content/themes/unitid/images/social_spacer.png"
                                    alt="Linkedin"></a>
                        </li>
                    </ul>
                    <ul id="themas">
                        <li class="thematitle">Thema's:</li>
                        <li> <a href="http://unitid.nl/interactie-ontwerp-voor-overheid-en-gemeenten/">Gemeenten</a>                            </li>
                        <li class="menuspacer"> |</li>
                        <li> <a href="http://unitid.nl/interaction-design/">Interaction design</a> </li>
                        <li
                            class="menuspacer"> |</li>
                            <li> <a href="http://unitid.nl/responsive-web-design/">Responsive Design</a> </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/main.js"></script>
        </div>
        <div class="secondnav"> <span class="copyright">© UNITiD 2014</span> &nbsp;<a href="http://unitid.nl/algemene-voorwaarden/">Algemene voorwaarden</a>            | <a href="http://www.unitid.nl/english/">English</a> | <a href="http://unitid.nl/event-calendar/">Event kalender</a>            </div>
    </body>

</html>