<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Uc column twothirds (preview) Uc-column-twothirds | unitid-components </title>
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../unitid-components/assets/images/favicon.ico" type="image/ico"
    />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <link rel="stylesheet" href="../../../unitid-components/assets/style/main.css" />
    <!--<link rel="stylesheet" href="/modules/views/uc-column-twothirds/_uc-column-twothirds.css" />-->
    <link rel="stylesheet" href="/unitid-components/modules/views/uc-column-twothirds/uc-column-twothirds.css"
    />
    <link rel="stylesheet" href="../../../unitid-components/assets/style/main.css">
    <!--[if IE 8 ]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="container" class="container" role="document">
        <div uc-column="2/3" data-component="uc-column-twothirds">
            <h3>Women and children civil society, life-expectancy, shifting landscape</h3>
            <p>Donate, insurmountable challenges, emergent, John Lennon meaningful work invest. Martin Luther
                King Jr. respect billionaire philanthropy disrupt, liberal micro-finance Ford Foundation
                growth smart cities. Innovate; urban impact honesty UNHCR developing, social challenges
                medicine global. </p>
        </div>
        <script src="../../../unitid-components/assets/scripts/vendor.js"></script>
        <script src="../../../unitid-components/assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>